<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zypc-1903.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《影评&lt;哪吒之魔童降世&gt;》190305 陈怡嘉 《中雅铭》190316 蒋镇阳 《浅谈对与错》190318 李卓润 《生命的意义》190335 王浩博 《浅谈需求和供应》190310 方梓轩">
<meta property="og:type" content="article">
<meta property="og:title" content="1903 少年而志 第一期">
<meta property="og:url" content="https://zypc-1903.github.io/2021/08/12/shao-nian-er-zhi-one/index.html">
<meta property="og:site_name" content="1903">
<meta property="og:description" content="《影评&lt;哪吒之魔童降世&gt;》190305 陈怡嘉 《中雅铭》190316 蒋镇阳 《浅谈对与错》190318 李卓润 《生命的意义》190335 王浩博 《浅谈需求和供应》190310 方梓轩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-12T02:11:11.000Z">
<meta property="article:modified_time" content="2021-08-13T12:34:29.695Z">
<meta property="article:author" content="1903">
<meta property="article:tag" content="第一期">
<meta property="article:tag" content="少年而志">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zypc-1903.github.io/2021/08/12/shao-nian-er-zhi-one/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1903 少年而志 第一期 | 1903</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">1903</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zypc-1903.github.io/2021/08/12/shao-nian-er-zhi-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="1903">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1903">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1903 少年而志 第一期
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-12 10:11:11" itemprop="dateCreated datePublished" datetime="2021-08-12T10:11:11+08:00">2021-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-13 20:34:29" itemprop="dateModified" datetime="2021-08-13T20:34:29+08:00">2021-08-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>《影评&lt;哪吒之魔童降世&gt;》</strong>190305 陈怡嘉</li>
<li><strong>《中雅铭》</strong>190316 蒋镇阳</li>
<li><strong>《浅谈对与错》</strong>190318 李卓润</li>
<li><strong>《生命的意义》</strong>190335 王浩博</li>
<li><strong>《浅谈需求和供应》</strong>190310 方梓轩</li>
</ul>
<span id="more"></span>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1467084262&auto=1&height=66"></iframe>

<hr>
<h3 id="影评《哪吒之魔童降世》"><a href="#影评《哪吒之魔童降世》" class="headerlink" title="影评《哪吒之魔童降世》"></a>影评《哪吒之魔童降世》</h3><p><strong>作者</strong> / 190305 陈怡嘉</p>
<p>&emsp;&emsp;“人心中的成见如一座大山，任凭你如何努力，都休想将其搬动。”<br>&emsp;&emsp;2020年初，导演饺子推出了一部全新的电影《哪吒之魔童降世》。一时间全国上下都轰动起来，一方面是因为其叙述故事的全新角度。另一方面，是因为其把传统神话和现代特效相结合所达到的几近完美的效果。可还有一方面，是哪吒他本人——或者说是他本人所代表的的一种精神。<br>&emsp;&emsp;至少，在中国的古代神话里有的满是赞扬：“能变化三头六臂，无所不能为”“三头六臂惊天地，愤怒哪吒鬼神愁。”“一手执乾坤圈，一手执混天绫”……神通广大，骁勇善战。<br>&emsp;&emsp;龙族为了改变全族命运偷天换月盗走灵珠，他也因此成为众人眼中的妖怪，被唾弃、被谩骂、被他人恶意攻击。影片中那一位“娘娘腔大汉”其实并非故意丑化，而是述说事实。正如近段时间爆发的“网易云”事件，不知道有多少丑恶的嘴脸让故作抑郁之风盛行，污染了原本那个“网易云”，更让许多真正抑郁之人同性，因为他们的病痛是应该被治疗而不是被拿去大肆宣扬成“丧文化”，宣扬成一种可以引起别人怜悯的资本。于是那些人所遭受的所有苦痛化为了《人间失格》中的八个字。<br>&emsp;&emsp;“生而为人，我很抱歉。”<br>&emsp;&emsp;哪吒所遭受的所有误解严重程度几乎和哪些人一模一样，但只有一点，也仅仅一点不同，挽回了他所有的痛苦，这也是这部影片最大的亮点——他尽最大的努力，抗争命运的不公，而那些人明没有强烈反抗，只是咬碎了牙把痛苦往肚里吞。在几乎所有人都与他背道而驰的时候，他选择了抗争，抗争命运，抗争舆论，也抗争那些背道而驰的人。<br>&emsp;&emsp;他为了什么而抗争？自由、公正都是最好的答案。他苦练变形术，苦练控火术，在陈塘关即将被压的刹那，他冲上前，用孤身一躯顶住所有的伤害。他用的，不仅仅是自己的力量，还是那一股不屈的抗争信念，他本人所代表的的一种抗争精神，于是他抗住了所有的偏见，用自己的正义，抗争了所有的邪恶。这也是为什么这部电影能火。<br>&emsp;&emsp;“你生来就是魔丸，这是命中注定！”<br>&emsp;&emsp;“去你个鸟命！”他脚蹬风火轮、手持火尖枪、身绕混天绫，在炽热的火焰里化作一条火光，穿破了所有的黑暗。“我命由我不由天，是魔是仙，我自己说了才算！”<br>&emsp;&emsp;生而为魔，他，从不抱歉。</p>
<hr>
<h3 id="中雅铭"><a href="#中雅铭" class="headerlink" title="中雅铭"></a>中雅铭</h3><p><strong>作者</strong> / 190316 蒋镇阳</p>
<p>&emsp;&emsp;山不在高，有仙则名。水不在深，有龙则灵。无广益之大，青一之众，长郡之名，然其温儒尔雅之不及者，三校也。阳光洒中天，林荫隐春叶，书声荡如磬，素楼惜红白。九州书苑皆山环滁，吾校之峰，林壑尤美。风过麦田耕，桃花蘸水开，文韵天涯留香。</p>
<p>&emsp;&emsp;课堂，举手如破土之密林，思绪随风鹏之正举；课间，身影如翕忽之脱兔，谈笑如悦耳之鸟鸣。</p>
<p>&emsp;&emsp;吾师，花簪云鬓，沉鱼落雁，举手一挥间，素琴金经 。师者如莲，婷婷而立，香远益清，泽福后人矣。</p>
<p>&emsp;&emsp;作文，则雅之大观也，前人之述备矣。且源头活水潺潺之清如许，金戈铁马，缠绵谰语，兼容矣。雅园诗风节节攀，华夏文兴焉不来？噫！每日一写，德功无量。</p>
<p>&emsp;&emsp;求所谓鸿儒之思，或异四校之为，何载?不以物喜 ，不以己悲。与四海之雅礼为邻， 生于红尘之俗， 长于典雅之气，天地交丘互，日月更 替 ，千年之魂，泽被东西，无一不为吾心醉魂迷向往之。</p>
<p>&emsp;&emsp;其必曰:“公勤诚朴 “ 乎？然也。</p>
<hr>
<h3 id="浅谈对与错"><a href="#浅谈对与错" class="headerlink" title="浅谈对与错"></a>浅谈对与错</h3><p><strong>作者</strong> / 190318 李卓润</p>
<p>&emsp;&emsp;没错，又是这个万年不变的开头，它所代表的思想也一直没有改变。但是在这个万物常新的年代，对与错的定义在人们的心中也在潜移默化地改变着。</p>
<p>&emsp;&emsp;虽说在改变，仍然有一条即使历经如此多改朝换代仍然适用。人们自古以来便将统治者或执政者的思想取其精华，供为上上品。无论什么事情，不论利弊与否，一旦并入政治，便会人为地加上一层人们定义的对与错。社会在现代是由政府机关统领着的，那么社会中万物也会自然而然地加上对与错的标签。</p>
<p>&emsp;&emsp;先思考一个简单的问题：如何证明“1+1=2”？是的，根本不需要证明；同时，你若想证伪，也是不可能的。数字“2”的定义本身就由数字“1”得到，上式仅仅表述1与2之间的关系而已，而人类对“1”的定义本身就来得极其玄学。这个概念由实物定义而来，但是在不同的物体以及不同的环境中，规则可能不适用。同理，你认为你能如何全面说明“对”和“错”呢？不能，因为你仅仅得知“错”是不“对”而已。针对“对”一词本身就没有客观的解释，所以无论是谁也没有办法描述。</p>
<p>&emsp;&emsp;为后面的论证做引理：一个正常人的行为最终目的是个人利益；在个人利益无法保全或有更佳方案时，人性会驱使他/她趋利避害，避重就轻。当个人行为并非为了个人利益时，这个人往往处于集体之中。集体无论任何类型都有一定的概率会提供比个人单打独斗所收获的更大、更稳定的利益来源。另外，人在集体中收获快乐，获得完成奉献他人的社会使命的成就感，未尝不是一种利益。以上均可以理解为个人加入集体的目的。</p>
<p>&emsp;&emsp;人类自小开始，便会听到“你这样做的是对的”等一系列话语。或许你的父母不会明确使你明白什么应该做，但所有人都可以通过惩罚你的方式告诉你什么不该做。根据引理，在做一件自己不清楚愿不愿意做的事情与遭受可能更严重的肉体上的折磨之间，人类会趋利避害，从而得知这“应该”怎么做，进一步得到“对”的定义。至于这定义从何而来，或许是古代某位立“正统”，下“桎颛”的统治者吧（参见文段2）。</p>
<p>&emsp;&emsp;我们已讨论了概念从何而来，再来讲讲在现代的特征。笔者可以在此如是说：对与错的定义被用于形容人的思维对事物的价值倾向或情感判断——既“对”便指可能为人们带来利益的行为或事件。人们常常“喜爱”某事物，这便意味着他/她认为这件事是对的。为什么会心生喜爱呢？在喜爱之后，人们会趋向于选择其“喜爱”的事物或事情进行下一次行动，这来源于之前的经验给人的建议：由于引理，人每一次会做出最理智的选择使利益最大化或更稳定。由于对象的稳定性，排除最大化的可能，利益稳定的来源便是先一次的获利。</p>
<p>&emsp;&emsp;当然，以上讨论都基于人类社会的大环境的影响。若抛开人类社会不谈，在无人世界中将没有人为定义的“对错”这一标准，将只有利弊和因果一类客观准则。这便意味着，如果你尝试“离开”所有人，“大隐隐于市”，你会发现你使用“对错”更少了，进而思考如何抛开“他”们，为自己而着想，成为一个地道的“资本家”。</p>
<p>&emsp;&emsp;由此一来，我们似乎能看到人性与自然规律之间的关系和区别了。人倾向于通过对错评判事物，而自然更倾向关注“尔虞我诈”这类偏现实的问题。乍一看两者并没有关系，也仅仅是主观和客观而已。但是回顾之前的讨论，人的观点只两者并没有关系，也仅仅是主观和客观而已。但是回顾之前的讨论，人的观点只是在自然规律的基础上蒙上了一层人性的薄纱——富有意境，却在一定程度上蒙蔽了双眼。似乎有人又要问了：这两者到底孰优孰劣呢？是的没错，这个问题不需要争论，也不可能争论；一切只是原因的结果而已。</p>
<hr>
<h3 id="生命的意义"><a href="#生命的意义" class="headerlink" title="生命的意义"></a>生命的意义</h3><p><strong>作者</strong> / 190335 王浩博</p>
<p>&emsp;&emsp;生命的意义是什么？</p>
<p>&emsp;&emsp;我觉得没有人能用概括性的语言来回答这个问题。因为生命的意义在每个人，每一天，每一刻都是不同的，所以重要的不是它的普遍性，而是它特定时刻，专属于某人的特定生命意义。</p>
<p>&emsp;&emsp;先来说说“存在”。它有三个含义：</p>
<ol>
<li><p>存在本身；</p>
</li>
<li><p>存在的意义；</p>
</li>
<li><p>对个体存在的意义的追求。</p>
</li>
</ol>
<p>&emsp;&emsp;人们不应该问他的生命意义是什么，因为生命中的每一种情况对人来说都是一种挑战，都会提出需要你去解决的问题。所以人们必须承认是生命向他提出了问题，而人必须通过对自己生命的理解来回答生命的“提问”。他只能担当起自己的责任。因此，在我看来，人类存在之本质即为“负责”。</p>
<p>&emsp;&emsp;生命的真正意义要在世界当中而不是内心中发现。它不是一个封闭的系统，人越是忘记自己——投身于某种事业或献身于自己所爱的人——他就越有人性，越能实现自己的价值。</p>
<p>&emsp;&emsp;想必有人听过“自我实现”，它绝不是指某种可以实现的目标，因为人越是追求这个目标，越是容易失去它。换句话说，自我实现可能是自我超越的唯一副产品。</p>
<p>&emsp;&emsp;生命的意义总是在变化，但作为意义永远不会消失，有三种方式能令我们发现生命的意义：</p>
<ol>
<li><p>通过创立某项工作或从事某项事业；</p>
</li>
<li><p>通过体验某种事情或面对某个人；</p>
</li>
<li><p>在忍受不可避免的苦难时采取某种态度。</p>
</li>
</ol>
<p>&emsp;&emsp;其中第一种方法并不难以理解，而第二种方法其实就是体验作为一个人的独特性，也就是去爱一个人，这是完全了解另一种人的本质的唯一途径，你感受到了爱，你的生命便被赋予了意义。同时，你所爱的人也会实现自己的潜能。</p>
<p>&emsp;&emsp;第三种方法中，人要关注的不是获得快乐或避免痛苦，而是看到其中的意义，在遭遇不可避免的痛苦时，人的勇敢接受成了他生命之意义，若可以避免，那么其意义就是去除掉痛苦的根源。</p>
<p>&emsp;&emsp;生命的意义无需条件。</p>
<p>&emsp;&emsp;我们经常会发现生命的短暂性，生命中真正短暂的是潜力，一旦潜力得到了实现，那么在实现的那一刻它就成为了现实。它们被保存下来，成为了历史，在那里它们得到了救赎，免除了短暂性。因为在历史中没有什么事情的失去是不可挽回，所有的事情都无一例外地得到了保存。</p>
<p>&emsp;&emsp;我们存在的短暂性并不会使存在变得没有意义。但它的确构成了我们的责任，因为一切都取决于我们是否意识到必定短暂的可能性。人们总是在多种现实可能中做出选择，哪些可以不予理会，哪些应当努力实现，哪个选择一旦成为了现实就变成了“时间驿站中不朽的印记”。在任何时候，人都必须决定哪些可能性将成为他存在的纪念碑。</p>
<p>&emsp;&emsp;通常，人们只想到了短暂性本身，而不去想它曾有过的丰富果实，他曾经历的快乐和痛苦，曾做过的许多事情，那一切都不会被否定，也不会被忘却。</p>
<p>&emsp;&emsp;“曾经存在”是最为确定的一种存在。</p>
<p>&emsp;&emsp;悲观主义者好比一个恐惧而悲伤地看着墙上的挂历每天都被撕掉一张而越变越薄的人。而积极应对生活问题的人好比一个每撕掉一张就把它整整齐齐地摞在一起，还要在背面记几行日记的人。他可以自豪而快乐地回忆日记中所记下的所有充实的日子，那些曾有过的全部生活。即使他意识到自己老了，又有什么关系呢？他没有必要嫉妒年轻人，更没有必要为虚度的青春懊悔。他为什么要嫉妒年轻人呢？因为他们所拥有的可能性和潜在的远大前程吗？不，他拥有的无需是可能性，而是现实性，他成就过了，爱过了，也勇敢地承受了痛苦，这些都会成为他最珍视的东西。</p>
<hr>
<h3 id="浅谈需求和供应"><a href="#浅谈需求和供应" class="headerlink" title="浅谈需求和供应"></a>浅谈需求和供应</h3><p><strong>作者</strong> / 190310 方梓轩</p>
<p>&emsp;&emsp;需求和供应的矛盾必然导致供应链的崩溃。</p>
<p>&emsp;&emsp;先从简单而浅显的例子入手，假如让一个三岁的小孩做初中的幂运算，显然不现实，但要让一个六年级学生，初中生甚至高中生来，就简单得多了。同样一本书，给六年级学生看，可能要认真研读个把月，但给本科生看，可能就是小半天的事。这也是为什么教科书上的知识点，随教育程度的提升而变密集，年龄于学习能力是正相关的。对于年龄越大的学生，能给他更高深的知识。在这里学习能力是供应，理解知识的任务是需求，什么样的学习能力和理解什么知识是相对应的。</p>
<p>&emsp;&emsp;假如我要一百本书。这时如果只有八十本书，得少二十本，难受；如果有四五百本，就剩了好几百本，还是难受。对于药品、水果这种时效性强的，就更清楚了。</p>
<p>&emsp;&emsp;当然，如果差口只有一点点，比如食堂做饭，知道大概有多少人吃饭，少了换地儿吃，多了浪费一点，损失不大。在能承受的范围内，抗住了需求和供应的矛盾带来的冲击。</p>
<p>&emsp;&emsp;再来看看人，什么年纪就该做什么年纪该做的事，因为与个人生理和心理素质、社会能力所不匹配的身份和责任，必然不是每个人所能承担得起的。</p>
<p>&emsp;&emsp;所能承受的，必然于能享受的是成正相关的。并非某人不可超龄生长，二十生理与心理的冲突，权利和责任的冲突，畸形生长显然是不健康的，就像幼年的肺支撑不了成熟的四肢，成熟的骨肉受不了幼年的脑的控制，四条腿里有一条最为长，是显然不行的。</p>
<p>&emsp;&emsp;过于弱的行动力是支撑不起过于强烈的欲望的，过于弱的责任感和能力是支撑不起高配的美丽的，就像上世纪的奔腾电脑，注定带不动本年代的3A大作，没有能力，享受不起，过于高配，烧坏硬件，人亦如是，成熟和高雅的美丽，注定不是小孩子的事，就算看来朴素，其意义重大，也非未经烤炼的没分量的生命所能承得起。</p>
<p>&emsp;&emsp;食堂的饭没人吃就要倒掉，不够吃就有人换地方吃，倘若他处也不够吃，便要挨饿；药品多了就浪费，还无处安放，少了就得有人深陷于病痛之中。书上的东西多了，大多数学生学不好，少了达不成国家和社会的期望。游戏带不动则掉帧，卡崩。但为人却不一样了。</p>
<p>&emsp;&emsp;承担过重的责任，而个人的能力无法胜任，会影响集体，造成的影响不可估量，甚者，给个人带来社会形象的损失、身心方面的伤害。</p>
<p>&emsp;&emsp;享受的权利大于所承担的责任，这些冲突被周围的事物所承担，有一天扛不住，会全部返还回来。</p>
<p>&emsp;&emsp;所以供应和需求必需相匹配，否则巨大的冲击在所难免，一条供应链自此注定了要崩溃，带来伤害和痛苦。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" rel="tag"># 第一期</a>
              <a href="/tags/%E5%B0%91%E5%B9%B4%E8%80%8C%E5%BF%97/" rel="tag"># 少年而志</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/12/ming-deng-zhu-ti-zheng-wen-jing-sai/" rel="prev" title="1903 明灯主题征文竞赛">
      <i class="fa fa-chevron-left"></i> 1903 明灯主题征文竞赛
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzczMy8zMDIwNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E8%AF%84%E3%80%8A%E5%93%AA%E5%90%92%E4%B9%8B%E9%AD%94%E7%AB%A5%E9%99%8D%E4%B8%96%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">影评《哪吒之魔童降世》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%9B%85%E9%93%AD"><span class="nav-number">2.</span> <span class="nav-text">中雅铭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%85%E8%B0%88%E5%AF%B9%E4%B8%8E%E9%94%99"><span class="nav-number">3.</span> <span class="nav-text">浅谈对与错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">生命的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%85%E8%B0%88%E9%9C%80%E6%B1%82%E5%92%8C%E4%BE%9B%E5%BA%94"><span class="nav-number">5.</span> <span class="nav-text">浅谈需求和供应</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">1903</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1903</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
