<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/zypc1903-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/zypc1903-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zypc-1903.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《花神》190346 尹诗涵 《新房子和家》190306 楚千叶 《名侦探杰克》190309 杜昱泽 《三代树》190326 宁俊涛">
<meta property="og:type" content="article">
<meta property="og:title" content="1903 故事会 第一期">
<meta property="og:url" content="https://zypc-1903.github.io/2021/08/12/gu-shi-hui-one/index.html">
<meta property="og:site_name" content="1903">
<meta property="og:description" content="《花神》190346 尹诗涵 《新房子和家》190306 楚千叶 《名侦探杰克》190309 杜昱泽 《三代树》190326 宁俊涛">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-12T00:18:53.000Z">
<meta property="article:modified_time" content="2021-08-19T09:55:20.956Z">
<meta property="article:author" content="1903">
<meta property="article:tag" content="第一期">
<meta property="article:tag" content="故事会">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zypc-1903.github.io/2021/08/12/gu-shi-hui-one/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1903 故事会 第一期 | 1903</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="1903" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">1903</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>历程</a>

  </li>
        <li class="menu-item menu-item-collect">

    <a href="/collect/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>征稿</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zypc-1903.github.io/2021/08/12/gu-shi-hui-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zypc1903.jpg">
      <meta itemprop="name" content="1903">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1903">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1903 故事会 第一期
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-12 08:18:53" itemprop="dateCreated datePublished" datetime="2021-08-12T08:18:53+08:00">2021-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-19 17:55:20" itemprop="dateModified" datetime="2021-08-19T17:55:20+08:00">2021-08-19</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>《花神》</strong>190346 尹诗涵</li>
<li><strong>《新房子和家》</strong>190306 楚千叶</li>
<li><strong>《名侦探杰克》</strong>190309 杜昱泽</li>
<li><strong>《三代树》</strong>190326 宁俊涛</li>
</ul>
<span id="more"></span>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1446773526&auto=1&height=66"></iframe>

<hr>
<h3 id="花神"><a href="#花神" class="headerlink" title="花神"></a>花神</h3><p><strong>作者</strong> / 190346 尹诗涵</p>
<p>&emsp;&emsp;花神第一次看到那个少年对自己打招呼时，有点惊讶。<br>&emsp;&emsp;虽说每种会开花的植物上都附着一位花神，会在阳光下起舞嬉戏，但按理说，人类应该是看不见它们的。<br>&emsp;&emsp;“别的花神我确实都看不见。”少年温和地笑。“我只能看见你。”<br>&emsp;&emsp;在他的眼中，这位花神的外表，就像个年华正好的少女，头戴花冠，光着脚，站在盛开的花海之中，无与伦比的可爱。<br>&emsp;&emsp;就是个性有点迷糊，懂的也不多。<br>&emsp;&emsp;“因为我哪儿都去不了。”花神翘着嘴巴埋怨道。<br>&emsp;&emsp;别的植物都能随着种子或根茎朝着更广袤的世界进发，但它无论怎么努力，却只能死守在这一个地方，从来不能到别的地方落地生长。<br>&emsp;&emsp;没有本体扎根的地方，花神自己也到不了。<br>&emsp;&emsp;“没关系。”少年安慰道。“我去替你看看外面的地方。”<br>&emsp;&emsp;之后他就真的去了很多地方，但每次远游之后，又回到花神身边，告诉它沿路的风光<br>&emsp;&emsp;花神有点不好意思，支支吾吾地问少年为什么对自己这么好。<br>&emsp;&emsp;“因为我喜欢看到你笑。”少年回答道，狡黠地朝花神伸出手，像是想要讨一个拥抱<br>&emsp;&emsp;当然，只有灵体的花神给不了他拥抱。<br>&emsp;&emsp;它只能驱动法力，让这片花海盛开得更热烈，留给少年满身芬芳。<br>&emsp;&emsp;时光一年年过去，少年渐渐成熟又长高，已经成了沉稳矫健的青年。但他遵守了约定，即是去到过这个世界的另一端，最后都还是会回到花神身边。<br>&emsp;&emsp;花神很感激。<br>&emsp;&emsp;如果可以，它也很想把植株长满大地，陪着少年一起，去看遍这个世界的美好。<br>&emsp;&emsp;但它可能等不到了。<br>&emsp;&emsp;即使生而为神，也是有命数的。<br>&emsp;&emsp;它的本体在无法挽回地枯萎，花神能感觉得到。一旦本体死去，附着其上的花神也会跟着消失。<br>&emsp;&emsp;“谢谢你这些年的照顾。”花神对已是青年的他说，虽然告诉过自己不要哭，可面对分别，眼泪还是止不住地淌。可是以后都没法再见了。<br>&emsp;&emsp;“不要哭了。”<br>&emsp;&emsp;青年伸出双手，轻轻环着它的身躯，仿佛那是一个真正的拥抱。<br>&emsp;&emsp;“我们还会再见的。”<br>&emsp;&emsp;“真的？”花神眼泪汪汪地看着他。“你没骗我？”<br>&emsp;&emsp;“真的。”<br>&emsp;&emsp;之后的事情，花神记不太清了，随着本体的持续枯萎，它渐渐陷入了沉睡。<br>&emsp;&emsp;唯一记得的，是青年小心翼翼地取下一段尚有生机的植株放进特殊的器皿中，在自己彻底陷入沉睡之前轻声说。<br>&emsp;&emsp;“请你不要忘了我。”<br>&emsp;&emsp;花神不知道自己睡了多久，但当它醒来时，虽然精神有些恍惚，但还是本能地察觉到，这个世界似乎跟它沉睡前不太一样了。<br>&emsp;&emsp;自己的灵体还是那个少女的模样，但不同于之前的原野花海，如今它的本体很弱小，还只是一个小小的芽儿，生长在一个透明的容器里，周围到处都是奇怪的机器和试剂，按来来往往的陌生人的说法，这里是一处“生物实验室”。<br>&emsp;&emsp;这个词花神听过，以前有人跟自己提起过，说那是他工作的地方。<br>&emsp;&emsp;啊，那个少年。<br>&emsp;&emsp;它想起来了。<br>&emsp;&emsp;于是花神看向自己醒来时见到的第一个人，那个被周围人称呼为教授的白发老者，朝他试探性地挥了挥手，希望对方能看见自己。<br>&emsp;&emsp;为什么是选他？<br>&emsp;&emsp;或许是因为对方身上有股莫名的亲切吧。<br>&emsp;&emsp;花神的直觉没有错，那位老者果然能看见自己，见它挥手，先是怔了怔，然后，笑了。<br>&emsp;&emsp;“你醒了。”<br>&emsp;&emsp;花神没心思跟他寒暄，只是着急地问，知不知道有个少年来找过自己。<br>&emsp;&emsp;“大概这么高，瘦瘦的……”花神笨拙地比划着，没有注意到，老者脸上的笑意，稍微有点褪色。<br>&emsp;&emsp;等它再看向老者时，对方只是淡然地摇摇头。<br>&emsp;&emsp;花神很失落。<br>&emsp;&emsp;还好那位老人还一直陪着它，一边说些打气鼓励的话，一边精心地培育着它的本体，直到那株植物长得枝繁叶茂，生机勃勃。<br>&emsp;&emsp;周围的人似乎都很高兴，在说着什么“早已灭绝的植物又重生了”之类的话，花神听不懂。<br>&emsp;&emsp;它只知道，老人看向自己的目光，像当年的少年一样温柔。<br>&emsp;&emsp;于是花神更想念那个少年了。<br>&emsp;&emsp;它期期艾艾地看向那位老人：“你能带我去找他吗？”<br>&emsp;&emsp;可老人却摇摇头，说自己年纪太大，已经去不了太远的地方。<br>&emsp;&emsp;花神沮丧地垂下头，难过得快要哭出来了。<br>&emsp;&emsp;“他肯定已经忘了我。”<br>&emsp;&emsp;而老人伸过手来，做出轻轻拍它头的动作。<br>&emsp;&emsp;“那你就自己去找他。”<br>&emsp;&emsp;因为如今花神的本体，经过品性的改良，可以在这个世界的许多地方自由生长，不再受那么多限制。<br>&emsp;&emsp;所以……老人温和地笑着。“你可以去看遍这个世界的美丽。”<br>&emsp;&emsp;花神歪着头想了一会儿，开心地笑了<br>&emsp;&emsp;“那等他看到我的花，就会想起我来的吧？”<br>&emsp;&emsp;老人郑重地点点头。“一定。”<br>&emsp;&emsp;他最后看了一眼沉浸在期待与快乐之中的花神，安静地离开了实验室，停在外面的走廊，摸出放在怀中的一朵干花标本，先是叹气，但终于又笑了起来。<br>&emsp;&emsp;此时此刻，他眼前浮现的，是当年第一次看到的那个头戴花冠的光脚少女，站在盛开的花田之中，可爱得无与伦比。 </p>
<p>&emsp;&emsp;其实我从未忘记。<br>&emsp;&emsp;但如果第二次分别不可避免，我也不想再看到你伤心哭泣。<br>&emsp;&emsp;请就这样一直记得我年少时的样子。<br>&emsp;&emsp;然后，怀揣着希望与幸福，把你的花，开满大地。</p>
<hr>
<h3 id="新房子和家"><a href="#新房子和家" class="headerlink" title="新房子和家"></a>新房子和家</h3><p><strong>作者</strong> / 190306 楚千叶</p>
<p>&emsp;&emsp;夜黑风高，她与妈妈点着灯，爬着山路，小心翼翼，因为只有这个点才能买到建房子的钢材。<br>&emsp;&emsp;那个年代有一群人被称为“飞虎队”，他们专门翻上火车，偷偷运下一些出来卖。他与妈妈要去买的正是“飞虎队”从火车上偷偷翻下来的钢材。<br>&emsp;&emsp;要建新房子，凌晨挑着灯，她只是跟着妈妈。蜡油的灯火打在夜里。明晃晃的照着眼前的路，只要跟随着光就不会错。<br>&emsp;&emsp;到了人家房前，轻轻呼唤一声，她在一旁举着灯，看母亲与那人交换情报的交谈。<br>&emsp;&emsp;那人商量好价格后，进屋上房去取钢材，母亲的脸上显然溢出了欢喜的笑容。母亲蹲下来对她说:“满仔呀，我们马上要建新房子了……”<br>&emsp;&emsp;她想着新房子，新房子……</p>
<h4 id="二-起因"><a href="#二-起因" class="headerlink" title="二. 起因"></a>二. 起因</h4><p>&emsp;&emsp;说起要建房子，竟只是因为一场争吵。<br>&emsp;&emsp;原本她家的房子是爷爷奶奶手里建的，破旧的茅草屋顶，下雨还会漏水。<br>&emsp;&emsp;农村的妇女们的确朴实，同样的在那个只有家务、龙火的时代，无事消遣，“八卦”便成了妇女们闲时的常事儿。<br>&emsp;&emsp;他们家屋子漏雨的事被传出去，口口相传，不久便传到了母亲耳中。<br>&emsp;&emsp;也不是怎的，两个人就吵了起来，叉腰、跺脚、抬头，互不相让，定要在气势上争个高低。<br>&emsp;&emsp;“你家连个屋子都没得，住个破草屋……”<br>&emsp;&emsp;忽的，母亲哑口无言，确实，她没有自己的房子，也就是没有家，她只能无言离开。<br>&emsp;&emsp;晚上，母亲突然决定：明天开始，建一栋属于自己的新房子。<br>&emsp;&emsp;如此果决，如此雷厉风行，从不讲“以后”。<br>&emsp;&emsp;“明天就去选地方，明天就去挑木材，明天就去请人看风水，明天就开工”。<br>&emsp;&emsp;茅草屋不是住不下去，但它就是为证明给所有人看，堵住他们的嘴，她有有屋子，她有家……</p>
<h4 id="三-开山"><a href="#三-开山" class="headerlink" title="三. 开山"></a>三. 开山</h4><p>&emsp;&emsp;母亲在建房子前，郑重的挑了一个黄道吉日，在山脚下挑了一块风水宝地，还专门请了大神来选址。而后便开始了。<br>&emsp;&emsp;那是那是一座长满了茶树的山，山上的茶树，花正开的正盛，漫山遍野。想要建房，必须砍掉这片茶树。<br>&emsp;&emsp;那年她刚 9 岁，瘦小的身躯，一头浓密的黑发总是被高高的束成马尾，因为上面总会有一个漂亮的蝴蝶结，那是妈妈过年的时候给她买的。知道家里要建新房子了，欢喜雀跃的很，每天放学后，很快回家帮妈妈干活。<br>&emsp;&emsp;她还有一个小两岁的弟弟和一个小三岁的妹妹，弟弟妹妹还太小，没办法帮母亲。她也不够格，她太瘦小了，拿不住柴刀。<br>&emsp;&emsp;但他们三姊妹却能帮妈妈拖走砍砍下的茶树。<br>&emsp;&emsp;母亲弯着腰，不停的挥刀，起身，挥刀，弯腰，挥刀，起身……他们就将地上的枝桠捡走，堆在另一边。<br>&emsp;&emsp;一天过得那样快。第一天就把茶树都砍了，一个成型的房子，好像还那么遥远。<br>&emsp;&emsp;6 的妹妹，也应该去上学了。</p>
<h4 id="四-上学"><a href="#四-上学" class="headerlink" title="四. 上学"></a>四. 上学</h4><p>&emsp;&emsp;她的妹妹比同龄人更要矮小许多。毛毛躁躁的黄头发，让他看上去更加懵懂。<br>&emsp;&emsp;家里孩子多，小妹营养不良 还患上了中耳炎，耳朵里常有炎症，多少有些引人嫌弃。父亲找来的偏方毫无用处，所以小妹时常听不清话。<br>&emsp;&emsp;她正在破旧的屋子里收拾杂物，阳光从缝隙中挤进屋子，却依然冷清。<br>&emsp;&emsp;门外，一个小影子，由远及近一步一步的。<br>&emsp;&emsp;她站起身来，想要看清楚是不是三妹，可转念一想，今天是开学第一天，妹妹不可能这么早回家。越来越近了，她再也收不回目光——太像了，真的太像了，她几乎肯定那就是妹妹。<br>&emsp;&emsp;那样小的妹，挎着小包极认真的走在走路上，小小的身影在路上渐渐放大，一点点靠近，毛躁的头发渐渐清晰。<br>&emsp;&emsp;她就站在门口看着，一动也不动，突然觉得鼻子被针扎了，酸酸的，扎得她几近哽咽，眼眶中的泪在看清后，终是落了下来。她不禁猜测：小妹是找不到路？还是在学校受欺负了？<br>&emsp;&emsp;她着急，她心酸，小妹一进门她赶忙接过包，问：“怎么就回了”。<br>&emsp;&emsp;“老师让我回我就回了”，小妹一点也不难过，也不明白姐姐为什么会难过。<br>&emsp;&emsp;原来的那天早上她到的晚，班上人数满了，老师看他懵懵懂懂，就让小妹明年再来。她太矮小了。<br>&emsp;&emsp;她急忙去告诉父亲，父亲刚从田里下来，急得拍桌子要去找老师，最后脱了一圈人，也算是把小妹送进学校了。<br>&emsp;&emsp;做姐姐的难，难着干活，难着心疼……（未完）</p>
<hr>
<h3 id="名侦探杰克"><a href="#名侦探杰克" class="headerlink" title="名侦探杰克"></a>名侦探杰克</h3><p><strong>作者</strong> / 190309 杜昱泽</p>
<p>&emsp;&emsp;“虽然我不明白为什么要杀人，我不能理解，但这终究是不对的。真相永远只有一个，凶手总会被捕获！”</p>
<p>——杰克</p>
<h4 id="第一集《杰克与奇特的密室之一（上）》"><a href="#第一集《杰克与奇特的密室之一（上）》" class="headerlink" title="第一集《杰克与奇特的密室之一（上）》"></a>第一集《杰克与奇特的密室之一（上）》</h4><p>&emsp;&emsp;杰克受到好朋友的邀约，也就是约翰，来到一个大别墅中。杰克是一个高中生，与约翰放学过来已经很晚了，所以他们准备在这儿过夜，正好第二天也是周末。<br>&emsp;&emsp;“哇！这里真大”杰克感叹。<br>&emsp;&emsp;“就是说啊，这可是我爸的朋友马克大富豪的家！”约翰说。<br>&emsp;&emsp;这时马克正好走了过来，招呼道“你好约翰！好久不见！这位应该是那位大名鼎鼎的高中生侦探杰克吧？”马克看着杰克说，“允许我介绍这些人，他们都是我的朋友，也是我的手下。”大富豪得意地笑了笑，“这位是德亚先生，是我的副经理。”他指了指身旁瘦高瘦高的男人；“那位小姐是朱莉，是我这位总经理的助手。那位就是金山先生了，他是所有公司职员中最出色的一位，”除了德亚以外，其他两位公司人员都一脸诚恳地对着马克，德亚则一脸不屑地抽着烟。<br>&emsp;&emsp;晚饭开始了。因为天气寒冷，外面下着大雪，新别墅却未来得及安装暖气，女仆安娜早早地把饭菜端了上来，杰克看得出，安娜对马克也是勤勤恳恳，任劳任怨，晚饭期间，所有人都在聊着天，结束后，马克先生因身体不适而回房休息，其他人则玩着手机（姿势如图，注意拿手机的手戴着手套，因为天气寒冷。众所周知，点手机屏幕的手当然是不戴手套的），安娜两分钟后按马克的吩咐去给他送药了，又过了十分钟，杰克与约翰也去房间准备睡觉了，这时是九点。到了十点，约翰准备睡觉，杰克却写着学校作业。突然，隔壁马克房间内传出了安娜的尖叫声，杰克感到不妙，立刻冲了出去。<br>&emsp;&emsp;发现安娜站在门口看猫眼，吓得不轻，杰克赶忙过去，看见马克倒在血泊之中，胸中插着一把水果刀，门却被反锁，外面打不开，“经理先生有一个习惯，睡觉时不愿意有人打扰，所以经常把门和窗户锁好，我刚刚来看经历先生为什么还没睡觉，结果就……”女仆伤心地说，“别说其他的，你有备用钥匙吗？”<br>&emsp;&emsp;“今天早上就发现不见了，经理先生还有一把，总共本来有两把。”安娜答复。<br>&emsp;&emsp;杰克说：“只能撞开了，约翰！快来。”约翰急忙赶来，撞开了门，看见了马克倒在血泊中的一幕。</p>
<p>（to be continued）</p>
<hr>
<h3 id="三代树"><a href="#三代树" class="headerlink" title="三代树"></a>三代树</h3><p><strong>作者</strong> / 190326 宁俊涛</p>
<h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p>&emsp;&emsp;我庆幸我生在这高山之巅，正应如此，我才得以让耀眼的金光，刺醒我，让我从黑暗紧束的种皮里出生，我相信，是那轮融化了黑夜的太阳，给一颗小小的种子，注入了无尽的生命。<br>&emsp;&emsp;我享受着那较绵绵的温暖，它们如水般，流经我的树干，湿润了我的心灵。它们如风般，穿过我的叶片，拂过我的胸膛。从我挣脱那黑暗束缚时，太阳便把我召唤到山间。期盼，那戳穿清晨寒雾的一束金光，紧接着，再是更多的光来，直指天顶，点亮了整片天空。我便伸长了技干，舒展开每一片叶片，笑，承接着散落在山间的金点。<br>&emsp;&emsp;我不愿让那黑暗的影子落在我的树干上，我不顾一切，向那大海伸去，舒展。我幻想着，我能达到那个高耸的天顶穹庐，在那里，等待着太阳的出现。想到那轮明日般温暖的梦，根部疼痛的撕裂也算不上什么了。<br>&emsp;&emsp;就是这样，怀揣着炽热如日的心，我朝着山尖迸发。愈是高，根就愈松，长长的粗干在引力的作用下，渐渐弯曲……<br>&emsp;&emsp;那一天的太阳仿佛比以往都要大，我的心加快了跳动，身体向上生长，树技传来僵硬的扭曲声，我听见了它的咆哮。<br>&emsp;&emsp;根部的碎石突然裂开，我的枝干从中间断开。那轮即将升起的旭日，迅速地又从我的眼中落下，我落入黑暗山谷。叶片，树枝在空中飘飞，挡住了我心中的光。<br>&emsp;&emsp;一声低沉的响声，在山谷间，荡了许久。</p>
<h4 id="二"><a href="#二" class="headerlink" title="二"></a>二</h4><p>&emsp;&emsp;我在一阵强碰劲的风下，猛得一落地，把我从果实中震了出来。不敢相信，我居然从山山峰掉到了山底。或许是对太阳的依赖，这个山谷是多么的寒冷而刺骨啊。在一阵迷茫之中，我不知所搭地在一条山溪边生根。这时，我看见，一提巨大而又扭曲的树在谷底摔得粉碎，染上了一层死亡的灰色，那一幕，在我心里会想发芽，空牢扎根在我的心中，那时起，那个明晃晃的太阳与那棵树的惨剧联负在一起。<br>&emsp;&emsp;那个太阳；竟如此摧残了一棵树。我对太阳的恐惧油然而生。我躲避着太阳的恶手，远腐阳光的照射，甚至厌恶被阳沉映射得波沉粼粼的河水。我藏在黑暗之中，随着时溪水流逝了数不尽的时光碎片。我不禁习惯了这片黑暗的土壤，在这片小小的土壤上，因为缺少阳光，所以一片细草都没有，甚至都没有星星点点的苔藓，只有我孤零零的一棵树。同时，为了逃出那一片明亮的阳光，我长得异常矮小。我被黑暗所笼罩，笼罩着我的叶片，我的树枝。<br>&emsp;&emsp;然而，这块黑暗的土地，给了我无尽的安全感。我不用像我还是颗种子时那样，悬在半空，承受着随时将到来的危机……<br>&emsp;&emsp;以黑暗为伴，这便是选择。</p>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><p>&emsp;&emsp;我不知道为什么，为什么身边的空气如此稀薄，身体麻酥酥的，这种感觉前所未有。<br>&emsp;&emsp;也许，是一阵风把我吹到哪个岩缝中，是哪只松鼠将我弃于此地，是怎么一回事，我也无从而知了。我只知道，我曾生活在一个寒冷的地方，什么都看不见，在那里，分不清黑夜成白昼，温暖或寒冷。仿佛它还生于混沌之中。但现在，太阳出来了，我又知道了，那是热，那是明亮。<br>&emsp;&emsp;我对那温暖的源头无比好奇，十分渴望一窥其真面目，或许，这是生物对热和光的本能遇吧，也许在以前，会有一棵无比热爱太阳的树吧。那温暖，触动了我生命的运转，我能感受到体内积累着能量。<br>&emsp;&emsp;但是，记忆中的那片黑暗，在向我诉说。我猜测，那正是我源于的黑暗，我竟凭空想像出，一幅恐怖的画面，那上面有一棵粉碎的树，触目惊心。<br>&emsp;&emsp;太阳，我想问问你，你穷竟是美好还是痛苦，你是喜悦还是恐惧。心中两服矛盾的心情，编织交错，我被这张大网困住，很想逃出去，于是我奋力挣脱这张大网。<br>&emsp;&emsp;于是，我逃出了种皮。我看见了，一轮明亮的太阳。</p>
<h4 id="四"><a href="#四" class="headerlink" title="四"></a>四</h4><p>&emsp;&emsp;当我们挣脱大网时，我们来到了这个世界。我们不得不生长，不得不存治，于是，这就是生活。然而生活是无形的，受了一点影响，它便会扭曲，或变得矮小。任何事物影响着生活，甚至你的一举一动也是在触摸生活的同时改变生活。<br>&emsp;&emsp;然而，你的生活，最终总会形成一个样子；你的心为生活造就了一个模子，心中的爱恨交织，对世界的感知，使这个模子更加精细。<br>&emsp;&emsp;最后，你便有了你的选择，走进了你选择的生活……</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>尹诗涵,楚千叶,杜昱泽,宁俊涛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zypc-1903.github.io/2021/08/12/gu-shi-hui-one/" title="1903 故事会 第一期">https://zypc-1903.github.io/2021/08/12/gu-shi-hui-one/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它平台</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/xiaoshuogu.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/zypc-1903">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="mailto:zypc1903@sina.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" rel="tag"><i class="fa fa-tag"></i> 第一期</a>
              <a href="/tags/%E6%95%85%E4%BA%8B%E4%BC%9A/" rel="tag"><i class="fa fa-tag"></i> 故事会</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/10/ju-lao-tan-two/" rel="prev" title="1903 巨佬谭 第二期">
      <i class="fa fa-chevron-left"></i> 1903 巨佬谭 第二期
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/12/chun-ri-xin-jian-one/" rel="next" title="1903 春日信笺 第一期">
      1903 春日信笺 第一期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzczMy8zMDIwNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%B1%E7%A5%9E"><span class="nav-text">花神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%88%BF%E5%AD%90%E5%92%8C%E5%AE%B6"><span class="nav-text">新房子和家</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E8%B5%B7%E5%9B%A0"><span class="nav-text">二. 起因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-%E5%BC%80%E5%B1%B1"><span class="nav-text">三. 开山</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B-%E4%B8%8A%E5%AD%A6"><span class="nav-text">四. 上学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9D%B0%E5%85%8B"><span class="nav-text">名侦探杰克</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%9B%86%E3%80%8A%E6%9D%B0%E5%85%8B%E4%B8%8E%E5%A5%87%E7%89%B9%E7%9A%84%E5%AF%86%E5%AE%A4%E4%B9%8B%E4%B8%80%EF%BC%88%E4%B8%8A%EF%BC%89%E3%80%8B"><span class="nav-text">第一集《杰克与奇特的密室之一（上）》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%BB%A3%E6%A0%91"><span class="nav-text">三代树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80"><span class="nav-text">一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-text">二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89"><span class="nav-text">三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-text">四</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="1903"
      src="/images/zypc1903.jpg">
  <p class="site-author-name" itemprop="name">1903</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/Df6y3Py9DkgTUuPDDQtF1g" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Df6y3Py9DkgTUuPDDQtF1g" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zypc-1903" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zypc-1903" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zypc1903@sina.com" title="E-Mail → mailto:zypc1903@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1903</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">110k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
