<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/zypc1903-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/zypc1903-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zypc-1903.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《携一盏灯缀长安》190346 尹诗涵 《橙灯》190316 蒋镇阳 《渴望》190318 李卓润 《仰望北斗》190310 方梓轩">
<meta property="og:type" content="article">
<meta property="og:title" content="1903 明灯主题征文竞赛">
<meta property="og:url" content="https://zypc-1903.github.io/2021/08/12/ming-deng-zhu-ti-zheng-wen-jing-sai/index.html">
<meta property="og:site_name" content="1903">
<meta property="og:description" content="《携一盏灯缀长安》190346 尹诗涵 《橙灯》190316 蒋镇阳 《渴望》190318 李卓润 《仰望北斗》190310 方梓轩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-12T01:58:08.000Z">
<meta property="article:modified_time" content="2021-08-12T13:45:36.526Z">
<meta property="article:author" content="1903">
<meta property="article:tag" content="第一期">
<meta property="article:tag" content="征文活动">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zypc-1903.github.io/2021/08/12/ming-deng-zhu-ti-zheng-wen-jing-sai/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1903 明灯主题征文竞赛 | 1903</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="1903" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">1903</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zypc-1903.github.io/2021/08/12/ming-deng-zhu-ti-zheng-wen-jing-sai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zypc1903.jpg">
      <meta itemprop="name" content="1903">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1903">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1903 明灯主题征文竞赛
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-12 09:58:08 / 修改时间：21:45:36" itemprop="dateCreated datePublished" datetime="2021-08-12T09:58:08+08:00">2021-08-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>《携一盏灯缀长安》</strong>190346 尹诗涵</li>
<li><strong>《橙灯》</strong>190316 蒋镇阳</li>
<li><strong>《渴望》</strong>190318 李卓润</li>
<li><strong>《仰望北斗》</strong>190310 方梓轩</li>
</ul>
<span id="more"></span>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1838935579&auto=1&height=66"></iframe>

<hr>
<h3 id="携一盏灯缀长安"><a href="#携一盏灯缀长安" class="headerlink" title="携一盏灯缀长安"></a>携一盏灯缀长安</h3><p><strong>作者</strong> / 190346 尹诗涵</p>
<p>&emsp;&emsp;“我曾多次幻想身于古时，触一切朦胧，携一盏灯立于舟上，终落笔点缀长安。”<br>&emsp;&emsp;提着一盏老旧的灯笼，上有长安城之画，书着诗句，我立于船头，看着古时的繁世红尘。灯昏黄的光映于长安城中的这条河，水波漾漾，那古陈色的倒影也一晃一晃的。船夫划着桨，划散了河里的影儿。<br>&emsp;&emsp;夜幕微垂，空中飘散着雾霭。前面的小坐虹桥都是往往行人，每人手里一纸灯，在夜色下显得神秘，似江湖女侠的白襟，轻盈散漫，雾后隐隐约约是蠕动的人群。<br>&emsp;&emsp;经过虹桥时，我微微低下脑袋，一河碧水闯入我的眼眸。我想象中的古时的水，摸不透它的清只因岸上城里悬挂着一排排的彩灯，释出的光彩映入河中，那河便满是身着彩衣的精灵涌动。许是因为俯身近看，那水是清中带碧。<br>&emsp;&emsp;过了虹桥，我回身看那些桥上的古人，小儿的戏闹，情人的簇拥，一幕幕掩映，不喧闹不吵闹，而是我憧憬的那种烟火气息。城街上一些茶楼酒楼，闲谈声以及悦耳的歌，想必是楼里的歌女为客人唱着些长安城的经典之曲，这些声、这些乐，唱得河中的碧水都随它颤颤颠颠的了。<br>&emsp;&emsp;我吩咐船夫靠岸停船，搁下手中的灯笼，将折扇取出，悠闲悠闲进了茶馆，茶香弥漫，是些文人雅士谈着诗词歌赋，颇有道理。我坐落于一个隐蔽的角落，听着，瞧着，他们年纪尚轻，却满腹经词。<br>&emsp;&emsp;——可惜这一切只为我的梦中景。<br>&emsp;&emsp;“我想，若我身于古时，我望生为一名文人，随淡一句诗，或吟诗作画，每晚坐于舟上，扇着手中折扇，落笔点缀这夜长安。”</p>
<hr>
<h3 id="橙灯"><a href="#橙灯" class="headerlink" title="橙灯"></a>橙灯</h3><p><strong>作者</strong> / 190316 蒋镇阳</p>
<p>汗，浸透了我的衣襟<br>痛，却不容路上的脚再停息<br>褶皱的诗集被我紧紧抱着<br>如飞一般<br>消失于茫茫夜里</p>
<p>我正想<br>发出失望的叹息<br>却猛然发现，发现：<br>有一盏灯<br>灯片泛着略微老旧的橙光<br>把周围都染成暖的料底</p>
<p>她当然看到了我<br>像伸出母亲的双手般<br>沧桑却宽厚地轻抚着额头<br>汗珠拭去</p>
<p>我看见<br>像冬日里盛开的骄阳<br>渐离时间的远方</p>
<p>我听见<br>苍茫的大地上<br>一股深沉的声音悠悠回荡：<br>相信永恒的光明！</p>
<p>不论是滞痛的脚踝<br>还是不堪重负的心<br>都惊醒了<br>即使黑暗乃漫漫无垠<br>我的步履却越来越铿锵<br>收起眼泪<br>不再让他<br>模糊寻光的眼睛……</p>
<p>该怎样感谢你<br>寒舍旁一盏默默的橙灯</p>
<hr>
<h3 id="渴望"><a href="#渴望" class="headerlink" title="渴望"></a>渴望</h3><p><strong>作者</strong> / 190316 李卓润</p>
<p>&emsp;&emsp;街上的灯忽地亮了一盏。<br>&emsp;&emsp;紧接着，又亮了一盏。<br>&emsp;&emsp;不出两小时，这条路上所有房子的灯接龙似的全亮了。虽不如上海那般成片成片，小城市、小乡村里这一条灯“龙”也颇具兴味。<br>&emsp;&emsp;家家户户的明灯全点燃了：不管是富丽堂皇的吊灯还是简朴的煤油灯。人们望着灯火出神。微小的火光在吹来的暗风中飘摇不定；看着那火焰节节上蹿，火舌也肆意地舔舐着眼前的一切。灯芯被烧黑了，蜡烛流出了辛勤的汗水，人们也只是看着、看着。火焰逐渐模糊，透过微微加热的空气，他们看到的只是一双与自己同样迷茫的眼。<br>&emsp;&emsp;“唉”，不知道是谁叹了一口气，火光随之动摇。桌上的饭菜大红大紫，碗筷却宁静地躺在一边，一动也未动。她抬起自己苍老的双眼望向丈夫、儿女，一边哆哆嗦嗦地抬起筷子。“来，开饭！”她对儿子说。“妈，吃点鱼吧。”“不了，妈妈不饿。”她转身把准备好的春联撂在一旁，却不料背后传来一声奶声奶气的叫唤：“爸爸在哪儿啊？”她猛地一怔。<br>&emsp;&emsp;春节的舞龙队从远处走来，人们纷纷涌向这条喜庆的长龙。他们大声叫着，上蹿下跳，向着领头的灯笼奔去。不一会儿，那边可闹起来了：橘红的长龙跳得更热烈了；一时，锣鼓的喧闹声大得传到了每家每户。人们纷纷走出家门，欢呼雀跃。但好景不长，远处的红灯也似乎是向着别的村子去了，一点一点地消失在昏天暗地之间。所有人似乎不约而同地意识到了什么，一拍手都一哄而散了。<br>&emsp;&emsp;谁也不怎会认为这是一年的除夕。除了每幢房子肉眼可见的灯光以外，没有爆竹，各户的春联也迟迟没有挂上门。任何一个地方都像这一年的任何一个晚上一样的死寂。<br>&emsp;&emsp;很快，敲响新年钟声的时候到了，连钟楼的工作人员都回家去了。所有家庭不约而同地点燃了又一盏灯，虔诚、崇敬地放到了堂屋里的毛主席画像前。所有人都把门窗闭紧了。所有人都悄无声息地跪下了。所有人都低下了他们的头，对着毛主席祈祷。<br>&emsp;&emsp;所有人都落泪了。<br>&emsp;&emsp;零点在所有人的滴泪声中，抚着所有人的前额，头也不回地走向了深渊。<br>&emsp;&emsp;新年刚到，路上又闹起来了。人们只得躲在家里，听着外面人群大喊“打倒一切牛鬼蛇神”。<br>&emsp;&emsp;烛台上，蜡烛的泪早已干涸。</p>
<hr>
<h3 id="仰望北斗"><a href="#仰望北斗" class="headerlink" title="仰望北斗"></a>仰望北斗</h3><p><strong>作者</strong> / 190310 方梓轩</p>
<p>&emsp;&emsp;日月相逐，星海斗转。<br>&emsp;&emsp;不变的是我们一直生在泥泞中，仰望北斗。<br>&emsp;&emsp;我们伸出四肢，第一次将自己的身体撑起来。发现稍高处的空气是如此清新，再没有泥土里那种催人呕吐的腥味，如此鲜美。嗅一朵花，摘一片叶。还有高挂着的，北斗。<br>&emsp;&emsp;我们捡起石头，第一次感受到分明的棱角。一种新的痛感充斥我们的血液，我们将一块石头往地面上猛砸，坚硬的大地也退让出一块圆坑。磨一杆枪，刺一头牛。还有高挂着的，北斗。<br>&emsp;&emsp;而后，不管是驱动滚轮，还是排出蒸汽。不甚纯黑的天幕总有个刺穿的洞——北斗，那个天幕透紫，像是太阳从未落山过一样。<br>&emsp;&emsp;我们装上机翼，戴上显微镜。而北斗仍如我们爬行时一样渺小，仍如我们没有眼睛不甚发达时一样模糊。<br>&emsp;&emsp;有时候走夜路，脚踏漆黑的天，遥望紫色的地。一脚踩下去，就是一颗星星。身后的是星星，身前的是明灯——北斗。<br>&emsp;&emsp;我们面向北，举起右手就指向伊甸。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>1903
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zypc-1903.github.io/2021/08/12/ming-deng-zhu-ti-zheng-wen-jing-sai/" title="1903 明灯主题征文竞赛">https://zypc-1903.github.io/2021/08/12/ming-deng-zhu-ti-zheng-wen-jing-sai/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/xiaoshuogu.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" rel="tag"># 第一期</a>
              <a href="/tags/%E5%BE%81%E6%96%87%E6%B4%BB%E5%8A%A8/" rel="tag"># 征文活动</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/12/liu-nian-gan-dong-one/" rel="prev" title="1903 流年感动 第一期">
      <i class="fa fa-chevron-left"></i> 1903 流年感动 第一期
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/12/shao-nian-er-zhi-one/" rel="next" title="1903 少年而志 第一期">
      1903 少年而志 第一期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzczMy8zMDIwNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%BA%E4%B8%80%E7%9B%8F%E7%81%AF%E7%BC%80%E9%95%BF%E5%AE%89"><span class="nav-number">1.</span> <span class="nav-text">携一盏灯缀长安</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A9%99%E7%81%AF"><span class="nav-number">2.</span> <span class="nav-text">橙灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B4%E6%9C%9B"><span class="nav-number">3.</span> <span class="nav-text">渴望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B0%E6%9C%9B%E5%8C%97%E6%96%97"><span class="nav-number">4.</span> <span class="nav-text">仰望北斗</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="1903"
      src="/images/zypc1903.jpg">
  <p class="site-author-name" itemprop="name">1903</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/Df6y3Py9DkgTUuPDDQtF1g" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Df6y3Py9DkgTUuPDDQtF1g" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zypc-1903" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zypc-1903" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zypc1903@sina.com" title="E-Mail → mailto:zypc1903@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1903</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">105k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
