<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/zypc1903-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/zypc1903-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zypc-1903.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《不会忘记》190316 蒋镇阳 《最长途的骑行》“P” 《圣诞》190310 方梓轩 《一路花开有你在》190317 李晗语 《雨》190304 陈家颖 《宽容如月，洗净尘埃》190347 余守亨 《特别的你》190347 余守亨 《沉醉在爱的世界里》190317 李晗语 《初雪》190310 方梓轩 《桃园月令 · 春》福浪">
<meta property="og:type" content="article">
<meta property="og:title" content="1903 流年感动 第一期">
<meta property="og:url" content="https://zypc-1903.github.io/2021/08/12/liu-nian-gan-dong-one/index.html">
<meta property="og:site_name" content="1903">
<meta property="og:description" content="《不会忘记》190316 蒋镇阳 《最长途的骑行》“P” 《圣诞》190310 方梓轩 《一路花开有你在》190317 李晗语 《雨》190304 陈家颖 《宽容如月，洗净尘埃》190347 余守亨 《特别的你》190347 余守亨 《沉醉在爱的世界里》190317 李晗语 《初雪》190310 方梓轩 《桃园月令 · 春》福浪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-12T01:04:05.000Z">
<meta property="article:modified_time" content="2021-08-12T13:15:44.801Z">
<meta property="article:author" content="1903">
<meta property="article:tag" content="第一期">
<meta property="article:tag" content="流年感动">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zypc-1903.github.io/2021/08/12/liu-nian-gan-dong-one/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1903 流年感动 第一期 | 1903</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="1903" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">1903</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zypc-1903.github.io/2021/08/12/liu-nian-gan-dong-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zypc1903.jpg">
      <meta itemprop="name" content="1903">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1903">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1903 流年感动 第一期
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-12 09:04:05 / 修改时间：21:15:44" itemprop="dateCreated datePublished" datetime="2021-08-12T09:04:05+08:00">2021-08-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>《不会忘记》</strong>190316 蒋镇阳</li>
<li><strong>《最长途的骑行》</strong>“P”</li>
<li><strong>《圣诞》</strong>190310 方梓轩</li>
<li><strong>《一路花开有你在》</strong>190317 李晗语</li>
<li><strong>《雨》</strong>190304 陈家颖</li>
<li><strong>《宽容如月，洗净尘埃》</strong>190347 余守亨</li>
<li><strong>《特别的你》</strong>190347 余守亨</li>
<li><strong>《沉醉在爱的世界里》</strong>190317 李晗语</li>
<li><strong>《初雪》</strong>190310 方梓轩</li>
<li><strong>《桃园月令 · 春》</strong>福浪</li>
</ul>
<span id="more"></span>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=577883&auto=1&height=66"></iframe>

<hr>
<h3 id="不会忘记"><a href="#不会忘记" class="headerlink" title="不会忘记"></a>不会忘记</h3><p><strong>作者</strong> / 190316 蒋镇阳</p>
<p>&emsp;&emsp;今天中午放学，吃饭时，父亲冷不丁地告诉我这样一个消息<br>&emsp;&emsp;马拉多纳去世了！<br>&emsp;&emsp;那一刻，只觉得内心惊慌的一顿，如奔驰的骏马急切地刹住，随后便陷入了深思。</p>
<p>&emsp;&emsp;这世上来来往往，这么多足球明星，然而就真正得到公众认可的“球王”称号，一位叫贝利，另一位，便是马拉多纳。<br>&emsp;&emsp;是的，我是很喜欢看球的，不过，马拉多纳与我并不是同一代。<br>&emsp;&emsp;然而，他也是一位值得关注的人物，因为他影响过我的父亲。</p>
<p>&emsp;&emsp;饭正在吃着，父亲缓缓地说道：<br>&emsp;&emsp;“那时候我们还在上学，但班里的男同学都知道马拉多纳的鼎鼎大名，有一首我们经常唱的歌：<br>&emsp;&emsp;‘球场上想当个马拉多纳，啊，马拉多纳……’”<br>&emsp;&emsp;这个故事，我曾数次在看球时听他说过，三十多年的歌谣了，却没有随时间的流逝而忘却，足可见，球王马拉多纳对他，乃至那一代青年的影响力。<br>&emsp;&emsp;并且在父亲嘴中轻轻哼出，<br>&emsp;&emsp;“其实，那个时候还没搬到长沙，穷，我连足球规则和人数都不懂，也不会踢，但也跟着他们唱最爱的‘马拉多纳’歌。”<br>&emsp;&emsp;这样的后继，的确是我从没听过的，为什么父亲会偏偏在这一天告诉我？我细细地思考，又想到父亲年轻的时候曾奔波辗转，到北京，到上海去看足球比赛，那正是独属于他自己的燃烧岁月。<br>&emsp;&emsp;饭扒拉干净，我沉默地回到卧室，心中似乎有朦胧的答案。</p>
<p>&emsp;&emsp;其实，今天马拉多纳逝世的遗憾，帮助父亲在回忆中看到了自己追梦岁月无憾的热爱。这种热爱，也直叩我的心扉。<br>&emsp;&emsp;小学大抵三年级，喜欢上了足球，和十来位同学开始一起奔跑在绿茵场，其实，这之中我并不是最早踢的，却几乎是最热情的。<br>&emsp;&emsp;三四年级的足球嘛，图个好玩，球在哪人就在哪，毫无战术可言，不少不懂规则的同学就会闹笑话，我看到这些笑点，都挺开心，然而自己也没给少过给别人制造笑点的同学，就爱独自带球抢夺荣誉，甚至有时候能上演“千里走单骑”的好戏。我属于业余爱好者，平时默默跟在大佬后面传几脚，当个后卫，也有不少同学如我一样，即使我们对于这场比赛，这粒进球来说并不重要，但我们每个人都不遗余力地补防、站位、传中，自然，成为球场上同样耀眼的明星。<br>&emsp;&emsp;记忆最深的，还是打比赛之前的一些事。体育课照常例一周同样也不多，三节，这之中能能用来踢球的时间就更少了，加上班上体育课纪律堪忧，有时完全罚站一节课，只能吹着风，看着脚下辽阔的绿茵场，可是不能踢球，心里就只能狠狠地咬破嘴唇。<br>&emsp;&emsp;然而一旦能踢，局势就明朗了。训练完了之后老师集合，如果仍有大把时间就一定来了好事，那一小段时间，许多同学都按捺不住心中的激动，抱起足球就要往前冲，但是老师总会说“现在还是集合呢”。又一次训练完集合还有半个多小时，大家乐开了花儿，人声鼎沸，个别同学已经拆下球网，老师却不让走，平息了骚乱，以纪律为由又罚站了五分钟。<br>&emsp;&emsp;这五分钟，我看到右前方那个拿足球的小伙子脸憋得通红——不知道当时自己会是神马样。<br>&emsp;&emsp;终于站够了五分钟，老师挥挥手，整个架空层顷刻间回荡着欢呼的声音，所有足球小将都疯了似的往绿茵场跑，用平生最快的速度，比着冲向场地，跑着，后面的几个同学用脚把球高高地踢向天空，足球呼啸着落到绿茵场上，很快被冲到最前面的同学掩住，很快就要踏入绿茵场，迫不及待矣！我们大喊着“足球，足球！”，反复不倦，自然引起别班同学一阵尴尬的目光，然而，你就是无法想到曾经的那群少年对足球的痴迷、癫狂，在绿茵场，直到开球的第一声口哨吹响，他们才会露出真正的笑容，最无瑕的心态，最豪放的步履。<br>&emsp;&emsp;风风火火的孩子，正是以绿茵场和足球，诠释童真、年轻的意义！<br>&emsp;&emsp;……<br>&emsp;&emsp;终于，把一个人从狂热的思想回忆中挣脱出来是最难的，然而现在已过深夜子时，走笔至此，不得不感慨，结尾了。<br>&emsp;&emsp;其实，我和足球的童年故事，远远不止这些，原本我还想提到给足球写诗，第一次参加酷暑下的足球夏训队和世界杯，等等等等，来日方长，我定会娓娓道来。<br>&emsp;&emsp;而这点点滴滴的回忆，正是我小学时代，童年生活的冰山一角。</p>
<p>&emsp;&emsp;今天是讲了马拉多纳的故事，但我想到了更多。<br>&emsp;&emsp;一来个星期前和初中同学提了几场球，正是在雅礼大学堂下，初中的足球，似乎渐渐衰老了，毕竟学业缠身，大家踢球时都不敢太放开踢，显得拘谨，也不存在什么高深的技术含量，往往只图一乐，乐罢便罢。可能会是这样，雅礼大学堂告诉眼前的我还有这片绿茵场，走好自己当前最重要的路。<br>&emsp;&emsp;父亲何尝不是这样？对他来说，奔波看球的岁月早已结束，“马拉多纳之歌”也不会再轻易地唱响，正在陪读的他，也有一份自己的当前任务。<br>&emsp;&emsp;但是，我不会忘记，不会忘记自己三年级初遇足球的点点，不会忘记和朋友奔向球场那一刻的感受，不会忘记上周深夜，我抱着足球在雅礼操场，面对似曾相识的情景，独自浮想。父亲也不会忘记，他曾经“想当个马拉多纳”，曾经千里遥赴北京上海，只是为了看到国足的进球风采。是的，正如此时此刻的世界，也不会忘记马拉多纳生前的辉煌，还有他们自己是否如今还有的足球梦想。<br>&emsp;&emsp;我的答案，就是父亲的已逝岁月，我的曾经童年，还有对足球的零星记忆。<br>&emsp;&emsp;怀念的成本很高啊，那就好好睡一觉吧，别去惊醒了正在熟睡的父亲，别去惊扰了愈来愈专注于当前学东西的你。<br>&emsp;&emsp;只是，考场就是足球场，不要忘记啦。</p>
<hr>
<h3 id="最长途的骑行"><a href="#最长途的骑行" class="headerlink" title="最长途的骑行"></a>最长途的骑行</h3><p><strong>作者</strong> / “P”</p>
<p>&emsp;&emsp;绕开那片郁郁葱葱的树林，那些绿茵中的花海就显得格外清晰了。那些从翠绿中映出的所有都镶嵌在了重叠且饱和的紫色里。自行车的履带的清脆响动，和那些波动空气中弦声的那些氤氲，都在那些有磁力的声线中融合在萧萧的风声中。虽然通向那里的路很长，但似乎一路我一直在往下骑行，那些往上升的云雾在焦糖色的天中蒸腾，搅动那些迷因的暖意，从地面那层薄薄的朦胧中铺垫着最为轻盈的回响。再行了几里路，我才能清晰地看见，那是一大片薰衣草田，紫色就这么迷离地挽留着金黄天际的卷发，顺着丝带般的深色如河水般静静地在那稠密的山脚下游吟。最有文思的诗人们描绘不出那实际线河流的壮丽。因为如果你的目光正瞰向一处，那河流便兀自不动，只是如镀了一层金，或是结上了厚厚的冰。但如果你在这卷起抽离的凉意中，朝四面环视，那扎住营的河流又开始朝看不见的远处，深处流逝而去，在黄昏中黯淡下去。</p>
<p>&emsp;&emsp;平石路从薰衣草田的前六百米洗涤成了滑石路，那凝若霜雪的滑石道正反射着太阳剩下的余光和余热，车轮在这些光晕中旋转，顺着平滑的纹理向更迷离的地方游动，有如一条流星，在末处隐藏它的彗尾，然后从云端探出那五彩斑斓的前端，在高空燃烧的火焰中心甘情愿地化为灰烬，如同蜡的崩化和消融。现在车身的重量在这飞驰的速度中下降，那些如翼的质感回到了肋下。很快，浅蓝的印迹遍布了整片天幕。</p>
<p>&emsp;&emsp;在草田前，道路拐了一个垂直的弯，而且变得更加狭窄了，车把的两边已开始在银蛇乐道的两边触碰到了几尺高的高草，沙沙地作响。这个弯道一定不是一个现实的设计师设计的，设计它的，一定是一个理想主义者或浪漫主义者设计的。而且，这么窄的车道是不能通车的，这里一定是一个僻静的地方。我从市中心的大道往北方骑行，现在似乎已经到了羊肠小道上。淤积的泥水在草坪下流动，在道路的两旁冲刷那些陈年的污迹。</p>
<p>&emsp;&emsp;软荇在夹杂着泥水和根系下淌着清水的小溪中飘摇，在黯淡的世界中染上墨意，渐变的水底在这沉浸中的小道旁流着，降温的情绪在草丛中发酵，窸窣的虫声酝酿着最纯净的民谣。</p>
<p>&emsp;&emsp;银月光横扫了这片土地的根部，薰衣草开始变得稀疏，好几十米才能见着一两株，根系被银色浸泡着，芽尖被银色拥吻着，这便是那些高草的温柔乡。朝内里弯曲的小道通向无名的地方，伴随着最长途的骑行，驶向世界的深处。</p>
<p>&emsp;&emsp;等到尖顶的黑色轮廓在路的前方浮现时，星光已经浮出了大半。大多不是很明亮的恒星，只是一些很小或很远的小太阳在寰宇的彼端照耀着彼端的世界。星尘吞噬云朵，月影析离墨色。等到行到另一扇很破旧的农场木门时，已是深夜了。木牌朝左边小幅度地倾斜，木栏和直柱在风吹雨打中严重变形，但这些似乎没有影响到它的屹立。前行一小段路，似乎看到了那栋木屋里的橘黄色灯火从窗户中闪浮，飘忽中，自行车驶到了栅栏前，我走下自行车，穿过那片草地——我注意到，草地上有一口深井，银色的井壁上的喷管，还在滴着萤火般的水。</p>
<p>&emsp;&emsp;走到复式大门前，将耳凑到破旧的木板间的缝，房内的对话依稀可辨。</p>
<p>&emsp;&emsp;斟酌半晌，我极轻地敲了敲木门，才惊讶地发现门没关。走到前厅，破旧的吊灯中闪烁着不稳定的光，扑闪着重叠的光晕。我吃惊于房主人没有发现我的到来，因为那对话声越来越响。前厅右侧的小房间是声音的来源，沙哑的声线是一个男人的声音，清脆的声线来源于一个女人，两人的声线十分平缓，像是在聊什么家常话题。一切的一切都掩于一张半掩的门后。那光还在破旧的门后闪烁，只是光频越来越急促，像是在催着我打开这扇门。愧疚与狼狈在我心中交错，而勇气使我挪动了脚步，惊异的声音在心中断断续续，矛盾让我的手心充斥着汗水。我的手缓缓接近了门把手，我的身体也一点点地往前挪移。等到我好不容易站到了这扇门前，吸上一口气，做足了开门的准备，低头一看时，门口的光已被影子吞没。</p>
<p>&emsp;&emsp;我吓得踉跄了几步，却不料撞上了什么东西，地板上什么东西破碎闹动清脆的响音，那门也发出“吱呀”的响声。</p>
<p>&emsp;&emsp;随着门被打开，我的故事戛然而止了。</p>
<hr>
<h3 id="圣诞"><a href="#圣诞" class="headerlink" title="圣诞"></a>圣诞</h3><p><strong>作者</strong> / 190310 方梓轩</p>
<p>&emsp;&emsp;今年的圣诞，又没有雪。<br>&emsp;&emsp;虽然雪又一次藏起来了，但祝福却一点不少，满屏幕的“Marry Chiristmas”是冬日火炉上亲朋的一张贺岁明信片，尚有余温。<br>&emsp;&emsp;亲爱的白胡子大红袍，感谢你的礼物，有你，真是件浪漫的事，一觉醒来，期待已久的礼物安放在身边，打开，山河无恙，日月平安。<br>&emsp;&emsp;每一年的幸福从这里开始，所爱俱团圆，所恨俱释怀，所求俱收获，所念俱自在。<br>&emsp;&emsp;可爱的人们，可谈的事情，可过的人生，都已送来。<br>&emsp;&emsp;我坚定地相信，我所坚定地相信的，是浪漫的，天真的，纯善的。<br>&emsp;&emsp;只要日历不翻到底，日子就有可过的，仰头遥瞰银河，举目轻抚彩云，所望风行九万里，多么浪漫。<br>&emsp;&emsp;生活是多么的残酷，现实是多么的骨感，偏偏有一颗透明的心灵，还有一双深邃的眼睛，所见所闻俱可期，前方有诗，多么浪漫。<br>&emsp;&emsp;圣诞幸福。</p>
<hr>
<h3 id="一路花开有你在"><a href="#一路花开有你在" class="headerlink" title="一路花开有你在"></a>一路花开有你在</h3><p><strong>作者</strong> / 190317 李晗语</p>
<p>&emsp;&emsp;或许我应该感谢花开，但是令我感动的是一路花开有你在。<br>&emsp;&emsp;五月，夏已至。窗外偶尔会有几声蝉鸣。<br>&emsp;&emsp;五年级时，我趴在桌子上刷题。只见你从教室门口走进来，放一袋酸奶在我桌上，我疑惑地朝你看去，你却云淡风轻地说：“买了多的，你要吗？”我看着你一本正经的神色，信了。我将袋子撕开一个小口，将吸管慢慢推进酸奶袋里，浅尝一口，熟悉的味道弥漫开来。再回头看你，却看到了你嘴角露出会心的笑，我这才想起，上次喝酸奶时，我和你说过这种酸奶好好喝。<br>&emsp;&emsp;夏天的风透过窗户吹过我的脸颊，好像不那么炎热了。但我想念五年级刷题的那个夏天。上次，我们在一起聊天，你说你记得小学时每次下雨都是我撑着伞。我笑着说：“那是因为你太矮了，撑伞会勾住我的头发。”你装成愤怒的样子，我们嬉笑成一团。<br>&emsp;&emsp;九月，夏的长尾还未离去，秋的凉爽刚刚来临。清风拭去了额头上的汗珠，我知道，我前面有个可爱的人儿正满目期待地看着我。每次体育课考长跑，你都在我前一个跑，你知道我长跑薄弱，便总在起跑线加油，在终点等候。期待我跑完后与你击掌，百米冲刺，其实你不知道，我可以坚持跑下来，只是想享受与你逆风奔跑的感觉。正午的阳光是刺眼的，但岁月静好，心中无比幸福。<br>&emsp;&emsp;《小王子》里说：正是我们在彼此身上花的时间，才让彼此变得珍贵。夕阳染红了半边天，余晖洒在我们相伴而行的路上，两个人的身影依偎得那样近，两个人的脸颊上挂着甜甜的笑。</p>
<hr>
<h3 id="雨"><a href="#雨" class="headerlink" title="雨"></a>雨</h3><p><strong>作者</strong> / 190304 陈家颖</p>
<p>&emsp;&emsp;今天的雨绵绵无尽头，不由拉到了儿时的记忆。<br>&emsp;&emsp;小时候很喜欢雨天，因为晴天很热。就这么个简单的原因，成了无数个阴天的憧憬。<br>&emsp;&emsp;穿上雨靴，打起雨伞，随处可见的小水涟，一脚一个快乐。水滴卷着泥点迸溅开来，我不知雨水是否快乐，但我很享受。带着一裤子的脏水回家，母亲只是笑着叹气。<br>&emsp;&emsp;后来慢慢长大了，生活更加紧张了，一环扣一环，无处脱身。<br>&emsp;&emsp;即使是雨天，也只能打着一把伞急匆匆地出门，避着有水的地方小心翼翼地走，更别说什么踩水了。<br>&emsp;&emsp;最近又入秋了，近二十天以来，没有一个晴天，只是阴雨连绵。<br>&emsp;&emsp;因为没怎么踩雨了，于是喜欢上了听雨。听它们打在树叶上的声音，打在窗台上的音乐，从天上跌落，会有怎样的奇遇？是不是从云中穿过，从尾顶上滴落，在芭蕉叶上滑下，最后停在了窗前“嗒”。<br>&emsp;&emsp;今天忘记带伞了，回家的时候毛毛的雨开始了。蒙蒙的湿气染开了每一个角落，是一幅水墨，勾勒了世界。<br>&emsp;&emsp;没有急忙跑回家，只是一步一步地走在沥青路上，匆匆的时间这时也不由地慢了下来，看气象万千。<br>&emsp;&emsp;我们都在不停地寻找某一样东西，步展匆匆；<br>&emsp;&emsp;殊不知有人只是缓慢地漫步，甚至于停下来，静待花开。</p>
<hr>
<h3 id="宽容如月，洗净尘埃"><a href="#宽容如月，洗净尘埃" class="headerlink" title="宽容如月，洗净尘埃"></a>宽容如月，洗净尘埃</h3><p><strong>作者</strong> / 190347 余守亨</p>
<p>&emsp;&emsp;天称其高,以无不覆；地称其广,以无不载；日月称其明者,以无不照。——题记</p>
<p>&emsp;&emsp;晚上，皎洁的月亮在清均如绢的云间照耀，撒下素洁的光辉，笼着城市的高楼，映着宁静的小道。<br>&emsp;&emsp;我与父母一同前往一家烧烤店，捡了一张靠边的桌子坐下，想卸下一天的忙碌，安静地填饱空虚的肚子。点了些烧烤饮品，不久菜上齐了，我们便开动。<br>&emsp;&emsp;“走开走开”，一阵骂骂咧咧的驱赶声忽然传入我耳中，我遁声望去——一个中年男人，穿着军绿色外套，他的脸陷在黑暗里，手里抓着一包槟榔，僵硬地伸在餐桌前，原来是卖槟榔的。他就是自找没趣，大家都想清清静静吃饭，谁会买他的槟榔。<br>&emsp;&emsp;受到驱赶，他面无表情，又走到别的一桌，抓着那包槟榔，机械地伸到了另一个人面前。那人先是皱眉，而后抬头向后微偏，用一种鄙夷和气愤的语气骂道：“你有病啊，别人在这里好好吃饭，你突然一把手伸过来，吓老子一滚！”说完，食客仍低头吃饭，一边嘀咕着：“卖么子槟榔，冒一点礼貌。”<br>&emsp;&emsp;他接二连三地伸着槟榔，像块木块一样移动，却接二练三的受到鄙视和辱骂。惨白的月芒斜洒在他的身上，我这才看清他的脸，木然的脸上沟壑纵横，眼神似是冬天的死水，藏了太多的冷。是我错觉吗？我在他的眼里感受到了失落和悲伤。<br>&emsp;&emsp;他朝我们走了过来，带来一阵凉风。买槟榔的方式依旧如前。父亲放下手中的烧烤，和蔼地说：“给我来一包。”那个人稍稍一愣，随即递了一包给父亲。眼神有一丝闪动，父亲的举动如一块卵石，打破了他眼中的冰层，吹去一缕春风。他收下了钱，转身离去，月光下他的脚步似乎比之前轻快。<br>&emsp;&emsp;我问父亲：“你明明不吃槟榔？”<br>&emsp;&emsp;他笑道：“蠢宝崽，你觉得我为什么要买？”<br>&emsp;&emsp;我思忖了一会，明白了父亲的用意。槟榔客虽是无礼，搅扰了食客们的心情。但他是为生活所迫。为讨生计，受人白眼，所得甚少。生活不易，父亲宽容了他的无礼，给他一丝慰藉。<br>&emsp;&emsp;我明白了，今后，在路上被人不小心撞到，可以宽容着一笑而过；电梯超载，不计较是谁的重量，主动退出；别人或许无心地伤害到你，你不再争吵，怀一颗宽容之心，心平气和地指出……父亲这么做不仅是要给出宽容，还是要借此教我这个道理——宽容待人。<br>&emsp;&emsp;月色如水，即笼着城市的高楼，亦映着宁静的小道。“日月称其明者,以无不照”，宽容如月，洗净尘埃。</p>
<hr>
<h3 id="特别的你"><a href="#特别的你" class="headerlink" title="特别的你"></a>特别的你</h3><p><strong>作者</strong> / 190347 余守亨</p>
<p>&emsp;&emsp;谢谢特别的你，使这世界流光溢彩。<br>&emsp;&emsp;我看见特别的你，站在马路边上，你拿着与你身型差不多大的扫帚，拖着你瘦弱的身躯，轻扫着这乌黑的柏油路面。烈日炎炎，太阳炙烤着大地，也没有放过孱弱的你。汗水密密麻麻地布满你的额头，顺着额前的白发汨汩流下，也许也流进你的心里。你以为你只是一名清洁工，平凡而可有可无。<br>&emsp;&emsp;不，你是特别的。你令我们的城市焕发生机。<br>&emsp;&emsp;我看见特别的你，戴着眼镜站在讲台上，你时而拿着粉笔洋洋洒洒地在黑板上写着唐诗宋词、之乎者也;时而抑扬顿挫地朗诵课文，情绪激昂，粉笔灰如雪花一般洒落在你身上，你顾不得拍去;你不小心读错了字，遭到底下一片哄笑，你看在眼里，却毫无芥蒂。因为学生们求知的眼神直直地插入你的心灵，而看见他们取得成绩的笑脸，你的笑容也从心里荡漾开去，内心的喜悦如同冰箱中拿出的汽水，满溢了，从杯壁汩汩流下。你以为你只是一个普通的老师，兢兢业业却平淡无奇。<br>&emsp;&emsp;不，你是特别的。你让民族的未来蓬发生机。<br>&emsp;&emsp;我看见特别的你，坐在书桌前奋笔疾书。你皱着眉头，面对那天书一般的函数，几何，眼中流露出了苦恼和急切。空气似乎都因你的烦闷而燥热，望着那羞于见人的成绩，你更不知如何下笔。似乎优秀与你无缘，曾经的理想高中更是渺远。你放下笔，停顿了几秒，又重新拾起，在“数学”这座大山上孤军奋战。半夜，整栋楼房都已陷入黑暗沉寂，唯有你窗前那盏台灯，如同辽阔的大海上一种航向标，你握紧手中的笔，坚信它会带你驶达梦想的彼岸。你以为你只是一个普通的学生，成绩平平又没有机灵的头脑。<br>&emsp;&emsp;不，你是特别的。你是未来祖国的中流砥柱。<br>&emsp;&emsp;谢谢每一个特别的你，在这世上散发着微弱而又独一无二的光芒。我看见无数个特别的你，一点一点地凝聚，汇聚成黑夜中最亮的星，做着平凡事的人，从来都不平凡。<br>&emsp;&emsp;特别的你，更是令平凡有了与众不同的光芒。</p>
<hr>
<h3 id="沉醉在爱的世界里"><a href="#沉醉在爱的世界里" class="headerlink" title="沉醉在爱的世界里"></a>沉醉在爱的世界里</h3><p><strong>作者</strong> / 190317 李晗语</p>
<p>&emsp;&emsp;成长过程中，有些人，有些事，盛着慢慢的爱意，温暖了一捧光阴，滋润了我的心田。我深深的沉醉在这样爱的世界里。<br>&emsp;&emsp;七岁。<br>&emsp;&emsp;清晨、花香、鸟鸣。<br>&emsp;&emsp;啪叽啪叽。<br>&emsp;&emsp;有双拖鞋在哼着慵懒的小调。不必说，那是妈妈迈着花仙子般的步伐轻盈地走进厨房。那淡蓝色的火焰逐渐升起，温柔地轻抚着绿壳白底的小锅。一大束明亮的蛋液渐渐滑入碗中，像大朵大朵软绵绵的阳光逐渐将白色的锅底晕染。醇香的甜酒、圆滚滚的小元宵或五颜六色的芋圆，被蛋丝搅入怀中。我并不爱吃甜酒，但却钟情于小元宵和芋圆，便总是偷偷从爸爸碗里“捞一笔”。<br>&emsp;&emsp;小时候，吃着带甜酒香甜的小元宵，闻着甜酒的香气，我的心被暖暖的爱意包围，深深地沉醉其中。<br>&emsp;&emsp;十二岁。<br>&emsp;&emsp;午间，阳春三月。<br>&emsp;&emsp;清风摇晃着暖洋洋的光，空气恰似被阳光烘烤的红薯，散发着令人惬意的甜香。外婆坐在沙发上，眼睛微闭。阳光的酒，调的极浅极浅，斟在她的怀里。<br>&emsp;&emsp;我像个宝宝，小企鹅般摇摇摆摆地跑了过来，轻轻地将头放在外婆盘起的腿上，躺在沙发里。阳光下，外婆一只手富有节奏地拍在我的肩膀上，一起一落，踏实而温柔。我将她的另一只手放在我双手掌心间，轻轻拍打，附和着外婆的节奏，这幅充满爱意的画面，让我深深沉醉其中。<br>&emsp;&emsp;此刻，时间仿佛放慢了脚步，所有阳光都为这幅美好的画镶上耀眼的金边。阳光还是浅浅的，我却觉得我的心已盛满整个春天。<br>&emsp;&emsp;这世界的美丽和幸福，不是谁给我们的，而是我们的心和世界清澈的相映。回首云烟，你会发现，每走一步，都会牵挂着爱与被爱温柔的目光。<br>&emsp;&emsp;我愿意，永远沉醉在这个充满爱意的世界里。</p>
<hr>
<h3 id="初雪"><a href="#初雪" class="headerlink" title="初雪"></a>初雪</h3><p><strong>作者</strong> / 190310 方梓轩</p>
<p>&emsp;&emsp;长沙终于盼来了初雪。<br>&emsp;&emsp;在印象中，雪是洁白无瑕的，像天仙子缓缓降落在手心。来自另一个世界的优雅就这么到来，如此突然，不一会儿却留也留不住，要消失，要返回梦幻中去。<br>&emsp;&emsp;但这次，我没有去看雪，只是回头，在教室中央看了一眼。窗外洒满了鹅毛，轻盈透亮，它就那样落着，下在窗外，下在泥土上，下在马路上。<br>&emsp;&emsp;雪是沉淀的，要上善的水再三冷静后才能成，不声、不响、不动，要慢慢等。<br>&emsp;&emsp;等什么呢。等鹅毛毯摊开，厚实、等银装洗净、等柳絮扫尽、等春芽抽枝——都要慢慢等。<br>&emsp;&emsp;不急，同样是水，雪却比雨慢许多，轻轻地、慢慢地，给温柔一点时间酿成，不急。同样是雪，雪却比雨沉稳得多，有空处不倾倒，有缝隙不钻往。不急，雪要慢慢化，要用当时雪对待万物的温柔以待雪。不急，芽要慢慢生，冬才慢慢走。<br>&emsp;&emsp;这次，雪却不消失了，回去了，留下了。<br>&emsp;&emsp;雪下在窗外，下在我的心里。</p>
<hr>
<h3 id="桃园月令-·-春"><a href="#桃园月令-·-春" class="headerlink" title="桃园月令 · 春"></a>桃园月令 · 春</h3><p><strong>作者</strong> / 福浪</p>
<p>&emsp;&emsp;一月，下大雪。<br>&emsp;&emsp;雪在山与山的缝里流淌，从高高的岩石整块整块地滑落下来。听不到一点声音。<br>&emsp;&emsp;年猪在干锅里唱着美歌，热腾腾的猪油在气泡炸裂的瞬间溅开，像除夕的爆竹，炸开红纸一张。<br>&emsp;&emsp;麦子和稻子睡着了，在盖着白雪的谷堆里。</p>
<p>&emsp;&emsp;二月里下春雨。<br>&emsp;&emsp;一声惊雷，唤起了山凼凼里蛰伏的万千走兽飞虫。在屋头闲坐的老农卷起裤脚，露出内面白白的素里布。从鸡舍的角落搬起大犁，扛出来。牛被干草填满了，填实了，黑黑的脊梁满是毛发和孔，在阳光下沁人心脾，水滑地发亮。<br>&emsp;&emsp;雪化了。土地是黑的，田是白的。黑色被映得白茫茫的地方，长出了牛筋草，青色。<br>&emsp;&emsp;犁地。<br>&emsp;&emsp;四只壮蹄在稀泥里走。犁出来的土，堆在周围——土不能松太深，不然晚上严酷的寒冷会把地全冻上——土堆隔一脚长，成了高高的田埂。中间隔一脚深深陷下去，作排水用。不几天就积了慢慢一田的水。<br>&emsp;&emsp;竹笋还在火上烘着。果树发的芽已经疏掉大半，眼瞅着明年结果了。</p>
<p>&emsp;&emsp;三月，插秧。<br>&emsp;&emsp;先得育秧，几口大水缸被挪到堂屋外头，几种种子过了一个严酷的冬天，洒在水里舒展开筋骨。<br>&emsp;&emsp;不大一会儿，种子便变了颜色，白白的须长出来了，像婴儿的手臂——又不大一会，绿了。<br>&emsp;&emsp;早晚用笊篱翻几下，芽一天天涨出来。先扒秧，插秧用的是毛竹叶。一根根撕成了小窄条。小鬼头们前一两天就上了山，用锥子把成筐的毛竹叶撕成条，实木盖子下压的秧苗被团在一起。草木灰被捣得稀烂，瘫在盆里。<br>&emsp;&emsp;稀软的泥地里，一双双赤脚艰难地从浆中拔出。一把秧苗在手上，不必立得端正，歪歪斜斜地软在地上。一旬后，绿色的点阵就在黄澄澄的画布上竖起来了。<br>&emsp;&emsp;小菜已经水灵灵的了。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>1903
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zypc-1903.github.io/2021/08/12/liu-nian-gan-dong-one/" title="1903 流年感动 第一期">https://zypc-1903.github.io/2021/08/12/liu-nian-gan-dong-one/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" rel="tag"># 第一期</a>
              <a href="/tags/%E6%B5%81%E5%B9%B4%E6%84%9F%E5%8A%A8/" rel="tag"># 流年感动</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/12/chun-ri-xin-jian-one/" rel="prev" title="1903 春日信笺 第一期">
      <i class="fa fa-chevron-left"></i> 1903 春日信笺 第一期
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/12/ming-deng-zhu-ti-zheng-wen-jing-sai/" rel="next" title="1903 明灯主题征文竞赛">
      1903 明灯主题征文竞赛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzczMy8zMDIwNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E4%BC%9A%E5%BF%98%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">不会忘记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E9%80%94%E7%9A%84%E9%AA%91%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">最长途的骑行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A3%E8%AF%9E"><span class="nav-number">3.</span> <span class="nav-text">圣诞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%B7%AF%E8%8A%B1%E5%BC%80%E6%9C%89%E4%BD%A0%E5%9C%A8"><span class="nav-number">4.</span> <span class="nav-text">一路花开有你在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%A8"><span class="nav-number">5.</span> <span class="nav-text">雨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BD%E5%AE%B9%E5%A6%82%E6%9C%88%EF%BC%8C%E6%B4%97%E5%87%80%E5%B0%98%E5%9F%83"><span class="nav-number">6.</span> <span class="nav-text">宽容如月，洗净尘埃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E7%9A%84%E4%BD%A0"><span class="nav-number">7.</span> <span class="nav-text">特别的你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%89%E9%86%89%E5%9C%A8%E7%88%B1%E7%9A%84%E4%B8%96%E7%95%8C%E9%87%8C"><span class="nav-number">8.</span> <span class="nav-text">沉醉在爱的世界里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E9%9B%AA"><span class="nav-number">9.</span> <span class="nav-text">初雪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%83%E5%9B%AD%E6%9C%88%E4%BB%A4-%C2%B7-%E6%98%A5"><span class="nav-number">10.</span> <span class="nav-text">桃园月令 · 春</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="1903"
      src="/images/zypc1903.jpg">
  <p class="site-author-name" itemprop="name">1903</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1903</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">105k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
