<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zypc-1903.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者 &#x2F; 190331 舒熙皓  前置知识 排列组合   \begin{aligned} A^m_n &amp;&#x3D; \frac{n!}{(n-m)!} \\ \binom{n}{m} &amp;&#x3D;C^m_n&#x3D;\frac{A^m_n}{A^m_m}&#x3D;\frac{n!}{(n-m)! \cdot m!} \end{aligned}特别的，当 $m&gt;n$ 时，$C^m_n&#x3D;0$ 。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈排列组合">
<meta property="og:url" content="https://zypc-1903.github.io/2021/05/20/qian-tan-pai-lie-zu-he/index.html">
<meta property="og:site_name" content="1903">
<meta property="og:description" content="作者 &#x2F; 190331 舒熙皓  前置知识 排列组合   \begin{aligned} A^m_n &amp;&#x3D; \frac{n!}{(n-m)!} \\ \binom{n}{m} &amp;&#x3D;C^m_n&#x3D;\frac{A^m_n}{A^m_m}&#x3D;\frac{n!}{(n-m)! \cdot m!} \end{aligned}特别的，当 $m&gt;n$ 时，$C^m_n&#x3D;0$ 。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zypc-1903.github.io/2021/05/20/qian-tan-pai-lie-zu-he/iB2TevKNPyW7HkU.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/05/20/qian-tan-pai-lie-zu-he/GaHINYjxrQiFfge.png">
<meta property="article:published_time" content="2021-05-20T05:38:00.000Z">
<meta property="article:modified_time" content="2021-08-10T10:59:08.254Z">
<meta property="article:author" content="1903">
<meta property="article:tag" content="第一期">
<meta property="article:tag" content="巨佬谭">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zypc-1903.github.io/2021/05/20/qian-tan-pai-lie-zu-he/iB2TevKNPyW7HkU.png">

<link rel="canonical" href="https://zypc-1903.github.io/2021/05/20/qian-tan-pai-lie-zu-he/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈排列组合 | 1903</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">1903</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zypc-1903.github.io/2021/05/20/qian-tan-pai-lie-zu-he/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="1903">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1903">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈排列组合
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-20 13:38:00" itemprop="dateCreated datePublished" datetime="2021-05-20T13:38:00+08:00">2021-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-10 18:59:08" itemprop="dateModified" datetime="2021-08-10T18:59:08+08:00">2021-08-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>作者</strong> / 190331 舒熙皓</p>
<hr>
<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><ul>
<li>排列组合</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
A^m_n &= \frac{n!}{(n-m)!} \\
\binom{n}{m} &=C^m_n=\frac{A^m_n}{A^m_m}=\frac{n!}{(n-m)! \cdot m!}
\end{aligned}</script><p>特别的，当 $m&gt;n$ 时，$C^m_n=0$ 。</p>
<span id="more"></span>
<ul>
<li>排列组合的推导</li>
</ul>
<p>在 $n$ 个数里面 <strong>按顺序</strong> 的选择 $m$ 个数，也就是 $A^m_n$ ，我们可以这样假设：有 $m$ 个空位，你需要一一把这 $n$ 个物品放上去。有 $n$ 种选择可以在第一个空位上面（ 因为每一个物品都可以放上去 ）。而第二个空位只有 $n-1$ 种选择，（因为有一个物品已经放在了第一个空位，剩下了 $n-1$ 个物品），第三个空位只有 $n-2$ 种选择 $\cdots\cdots$ ，第 $m$ 个空位只有 $(n-m+1)$ 中选择。所以，$A^m_n=n\times(n-1)\times\cdots\times(n-m+1)=\dfrac{n!}{(n-m)!}$ 。</p>
<p>在 $n$ 个数里面 <strong>不按顺序</strong> 的选择 $m$ 个数，也就是 $C^m_n$ ，也可以写成 $\binom{n}{m}$ 。如果在乎顺序选择，那么总结果就是 $A^m_n$ 。如果不在乎顺序，就要去掉重复。所有被选出来的 $m$ 个数，按顺序排列有 $A^m_m$ 种，如果不按顺序排列，就只有一种。所以，$C^m_n=\dfrac{A^m_n}{A^m_m}=\dfrac{n!}{(n-m)! \cdot m!}$ 。</p>
<ul>
<li>排列组合的扩充</li>
</ul>
<p>由定义，我们可以发现 $n$ 个数里面选取 $m$ 个数的方案跟 $n$ 个数里面选取 $n-m$ 个数的方案是一样的（因为 $n$ 个数里面选 $m$ 个数，就相当于在 $n$ 个数里面选择 $n-m$ 个数丢掉），于是我们可以得到：</p>
<script type="math/tex; mode=display">
\binom{n}{m}=\binom{n}{n-m}</script><p>当在 $n+m$ 个数里面选择 $m$ 个数（ $n \ge m$ ）的时候，相当于从 $n$ 个数里面选择 $0,1,2,\cdots,m$ 个数，并且在剩下 $m$ 个数里面选 $m,m-1,m-2,\cdots,0$ 个数的方案数之和。也就是说，</p>
<script type="math/tex; mode=display">
\sum_{i=0}^m\binom{n}{i}\binom{m}{m-i}=\binom{n+m}{m}</script><p>其中 $\sum$ 是求和符号，表示 $i=0,1,2,3,\cdots,m$ 时，求和符号右边式子的值的和。</p>
<p>当 $n=m$ 时，我们还可以得出</p>
<script type="math/tex; mode=display">
\sum_{i=0}^n\binom{n}{i}^2=\binom{2n}{n}</script><hr>
<h3 id="1-组合数的递推式"><a href="#1-组合数的递推式" class="headerlink" title="1. 组合数的递推式"></a>1. 组合数的递推式</h3><p>在这一节，我们将会证明这个公式：</p>
<script type="math/tex; mode=display">
\binom{a}{b}=\binom{a-1}{b-1}+\binom{a-1}{b}</script><ul>
<li>由 <strong>定义</strong> 出发</li>
</ul>
<p>先来看看 $\binom{a}{b}$ 的含义。它指的就是从 $a$ 个数里面不按顺序选出 $b$ 个数的方案数。</p>
<p>我们可以这样分类讨论：</p>
<ol>
<li><p>不选最后一个数，那么就要从 $(a-1)$ 个数里面选出 $b$ 个，即 $\binom{a-1}{b}$ 。</p>
</li>
<li><p>选最后一个数，那么只要从 $(a-1)$ 个数里面选 $(b-1)$ 个数即可，那么就是 $\binom{a-1}{b-1}$ 。</p>
</li>
</ol>
<p>由加法原理可以得到</p>
<script type="math/tex; mode=display">
\binom{a}{b}=\binom{a-1}{b-1}+\binom{a-1}{b}</script><ul>
<li>由 <strong>计算</strong> 出发</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
&\binom{a-1}{b-1}+\binom{a-1}{b} \\

&= \frac{(a-1)!}{(a-b)! \cdot (b-1)!}+\frac{(a-1)!}{(a-b-1)!\cdot b!} \\

&= \frac{(a-1)(a-2)\cdots(a-b+1)}{(b-1)!}+ \frac{(a-1)(a-2)\cdots(a-b)}{b!}
\end{aligned}</script><p>提公因式 $(a-1)(a-2)\cdots(a-b+1)$，得原式</p>
<script type="math/tex; mode=display">
\begin{aligned}
&=(a-1)(a-2)\cdots(a-b+1) \cdot ( \frac{1}{(b-1)!} +\frac{a-b}{b!} )\\

&= (a-1)(a-2)\cdots(a-b+1) \cdot ( \frac{b}{b!} +\frac{a-b}{b!} )\\

&= (a-1)(a-2)\cdots(a-b+1) \cdot \frac{a}{b!}\\

&= \frac{a(a-1)(a-2)\cdots(a-b+1)}{b!}\\

&= \frac{a!}{(a-b)! \cdot b!}=\binom{a}{b}\\
&& \square
\end{aligned}</script><blockquote>
<p>关于证明最后的小方块：QED 是拉丁词组 <strong>Q</strong>uod <strong>E</strong>rat <strong>D</strong>emonstrandum（这就是所要证明的）的缩写，代表证明完毕。现在的 QED 符号通常是 $\blacksquare$ 或者是 $\square$。—— <strong>OI-Wiki</strong></p>
</blockquote>
<hr>
<h3 id="Ex-1-二项式定理"><a href="#Ex-1-二项式定理" class="headerlink" title="Ex.1 二项式定理"></a>Ex.1 二项式定理</h3><p>我们先从完全平方公式说起：</p>
<script type="math/tex; mode=display">
(a+b)^2=a^2+2ab+b^2</script><p>那么， $(a+b)^n$ 该怎么求呢？在这一节，我们将会证明这个公式，也就是 <strong>二项式定理</strong>：</p>
<script type="math/tex; mode=display">
\begin{aligned}
(a+b)^n&=\binom{n}{0}a^0b^n+\binom{n}{1}a^1b^{n-1}+\cdots+\binom{n}{n}a^nb^0\\
&=\sum_{i=0}^n\binom{n}{i}a^ib^{n-i}
\end{aligned}</script><p>其中 $\sum$ 是求和符号，表示 $i=0,1,2,3,\cdots,n$ 时，求和符号右边式子的值的和。</p>
<p><strong>证明：</strong> 考虑 <strong>数学归纳法</strong>，</p>
<p>当 $n=0$ 时，$(a+b)^0=1\times a^0b^0=1$ 显然成立。</p>
<p>假设当 $n=k$ 时成立，即 $(a+b)^k=\sum_{i=0}^k\binom{k}{i}a^ib^{k-i}$ 。那么，当 $n=k+1$ 时，</p>
<script type="math/tex; mode=display">
\begin{aligned}
(a+b)^{k+1}&=(a+b)^k\times(a+b)\\
&=(a+b)\times(\binom{k}{0}b^k+\binom{k}{1}a^1b^{k-1}+\cdots+\binom{k}{k}a^k)\\
&=\binom{k}{k}a^{k+1}+\binom{k}{k-1}a^kb+\binom{k}{k-2}a^{k-1}b^2+\cdots+\binom{k}{0}ab^k\\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\binom{k}{k}a^kb\ \ \ \ \ \ \ +\binom{k}{k-1}a^{k-1}b^2+\binom{k}{k-2}a^{k-2}b^3+\cdots+\binom{k}{0}b^{k+1}\\
&=\binom{k}{k}a^{k+1}+(\binom{k}{k}+\binom{k}{k-1})a^kb+(\binom{k}{k-1}+\binom{k}{k-2})a^{k-1}b^2+\cdots+\binom{k}{0}b^{k+1}\\
&=\binom{k+1}{k+1}a^{k+1}+\binom{k+1}{k}a^kb+\binom{k+1}{k-1}a^{k-1}b^2+\cdots+\binom{k}{0}b^{k+1}\\
&=\sum_{i=0}^{k+1}\binom{k+1}{i}a^ib^{k+1-i}\\
&&\square
\end{aligned}</script><p>如果你不想看到这么复杂的计算过程，你也可以从它的组合意义出发证明。</p>
<p>当二项式定理中的 $a$ 和 $b$ 取特殊值时，你可以得到下面这些式子：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\binom{n}{0}+\binom{n}{1}+\cdots+\binom{n}{n}=2^n &&(a=b=1)\\
\sum_{i=0}^n(-1)^i\binom{n}{i}=0 &&(a=-1,b=1) \\

\end{aligned}</script><hr>
<h3 id="2-杨辉三角与排列组合"><a href="#2-杨辉三角与排列组合" class="headerlink" title="2. 杨辉三角与排列组合"></a>2. 杨辉三角与排列组合</h3><p>先将杨辉三角集体左移，放在一张表格上。（ 注意表格的行 / 列开头是 <strong>0</strong> ）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">行 / 列</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>0</strong></td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>1</strong></td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>2</strong></td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>3</strong></td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>4</strong></td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
<td style="text-align:center">6</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>5</strong></td>
<td style="text-align:center">1</td>
<td style="text-align:center">5</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>6</strong></td>
<td style="text-align:center">1</td>
<td style="text-align:center">6</td>
<td style="text-align:center">15</td>
<td style="text-align:center">20</td>
<td style="text-align:center">15</td>
<td style="text-align:center">6</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<p>我们设表格中第 $x$ 行，第 $y$ 列的数是 $P(x,y)$ 。</p>
<p>首先，由杨辉三角本身可以得到 $P(a,b)=P(a-1,b)+P(a-1,b-1)$ 。</p>
<p>接着，我们可以发现一个比较神奇的事实：$P(a,b)=\binom{a}{b}$ 。</p>
<p><strong>证明</strong>：考虑 <strong>数学归纳法</strong>，</p>
<p>显然可得 $P(0,0)=\binom{0}{0}$ 。</p>
<p>发现杨辉三角的递推式 $P(a,b)=P(a-1,b)+P(a-1,b-1)$<br>与组合数的递推式 $\binom{a}{b}=\binom{a-1}{b-1}+\binom{a-1}{b}$ 形式是相同的，由此可以判断下列等式成立：</p>
<script type="math/tex; mode=display">
P(a,b)=\binom{a}{b}</script><p>我们再来回顾一下二项式定理：</p>
<script type="math/tex; mode=display">
(a+b)^n= \sum_{i=0}^{n} \dbinom{n}{i}a^i b^{n-i}</script><p>将它的系数从前往后列出来：$\dbinom{n}{0},  \dbinom{n}{1} ,  \dbinom{n}{2} ,  \cdots ,  \dbinom{n}{n}$</p>
<p>由 $P(a,b)=\dbinom{a}{b}$ 可以得到：这些数字刚好就是杨辉三角第 $n$ 行从前往后的数字！</p>
<p>而这，就是杨辉三角和组合数之间的关系。</p>
<hr>
<h3 id="Ex-2-Catalan-数"><a href="#Ex-2-Catalan-数" class="headerlink" title="Ex.2 Catalan 数"></a>Ex.2 Catalan 数</h3><p>假如你在一个平面直角坐标系上，起点为 $(0,0)$ 。你一共可以移动 $2n$ 次，每次可以向右或向上走一格。我们规定，你在任意时刻往右走的次数都不能少于往上走的次数。问：当你走到点 $(n,n)$ 时，有多少种不同的路径？</p>
<p>如果不按照规定来，方案则相当于在 $2n$ 次移动中选择 $n$ 次向上移动，总数为$\dbinom{2n}{n}$ 。</p>
<p>所有方案总数求出来了，我们接下来想一想不符合规定的方案总数。<br>先来想一个问题，什么时候方案是不符合要求的？</p>
<p>设你在移动若干次后的坐标为 $(a,b)$ , 根据 ”你在任意时刻往右走的次数都不能少于往上走的次数“ 这一规定，可以得到这个不等式：$a \geq b$ 。也就是说，<strong>我们在坐标系上，把 $y=x+1$ 这条线画出来，如果一条路径触碰到了这根线，它就不符合要求。</strong></p>
<p>这种方案就是不符合要求的：</p>
<p><img src="/2021/05/20/qian-tan-pai-lie-zu-he/iB2TevKNPyW7HkU.png" alt="wzlqalyl.png"></p>
<p>我们再尝试对这个不符合要求的方案转换一下：</p>
<p>所有的不符合要求的路径，都或多或少的触碰到了 $y=x+1$ 这一条直线。我们把第一次触碰到这条直线时的坐标记为 $(a,b)$ 。</p>
<p>我们再把 $(a,b)$ 之后的路径全都按照 $y=x+1$ 这条直线对称过去，此时图片变成了这样：<br>（ 黑色：原路径     蓝色：对称后路径 ）</p>
<p><img src="/2021/05/20/qian-tan-pai-lie-zu-he/GaHINYjxrQiFfge.png" alt="4nnopfuo.png"></p>
<p>对称过后，终点坐标就变成了 $(n-1,n+1)$ 。而且，所有不符合规定的路径对称后就唯一对应着一条到 $(n-1,n+1)$ 的路径。不仅如此，<strong>所有到 $(n-1,n+1)$ 的一条路径也都唯一对应着一条不符合规定的路径</strong> 。（ 只需要再次对称回去就行了 ）从点 $(0,0)$ 到点 $(n-1,n+1)$ 的一条路径方案就相当于在 $2n$ 次移动操作中选取 $n+1$ 次的向上操作，总数为 $\binom{2n}{n+1}$ 。</p>
<p>那么，所有符合规定的路径方案总数为 $\dbinom{2n}{n} - \dbinom{2n}{n+1}$ 。</p>
<p>又因为 $\dbinom{a}{b} = \dbinom{a}{a-b}$ ，方案总数还可以表示为 $\dbinom{2n}{n} - \dbinom{2n}{n-1}$ 。</p>
<p>而这，就是 <strong>Catalan 数</strong> 的通项公式。这个问题只是 Catalan 数的一种形式。</p>
<hr>
<h3 id="Practice"><a href="#Practice" class="headerlink" title="Practice"></a>Practice</h3><ol>
<li>求证： $\sum_{i=0}^n\binom{n-i}{i}=F_{n+1}$ ，其中 $F$ 指斐波那契数列。</li>
</ol>
<p><strong>证明</strong>：考虑 <strong>数学归纳法</strong>，</p>
<p>当 $n=0$ 时，$\dbinom{0}{0}=F_1=1$ 显然成立。当 $n=k$ 时，</p>
<script type="math/tex; mode=display">
\begin{aligned}
F_k+F_{k-1}
&=\sum_{i=0}^k\binom{k-i}{i}+\sum_{i=0}^{k-1}\binom{k-1-i}{i} \\
&=\binom{k}{0}+\binom{k-1}{1}+\binom{k-2}{2}+\binom{k-3}{3}+\cdots+\binom{1}{k-1}+\binom{0}{k}\\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ +\binom{k-1}{0} +\binom{k-2}{1}+\binom{k-3}{2}+\cdots+\binom{1}{k-2}+\binom{0}{k-1}\\
&=\binom{k+1}{0}+\binom{k}{1}+\binom{k-1}{2}+\cdots+\binom{2}{k-1}+\binom{1}{k}+\binom{0}{k+1}\\
&=\sum_{i=1}^{k+1}\binom{k+1-i}{i}=F_{k+1}\\
&&\square
\end{aligned}</script><ol>
<li><strong>Zapina</strong> / 有 $n$ 个不同的人和 $n$ 道不同的题，当第 $i$ 个人开心时，当且仅当他被分配到 $i$ 道题。请求出让至少一个人开心的方案数。</li>
</ol>
<p><strong>答案 = 总方案数 - 所有人都不开心的方案数</strong> </p>
<p>对于每道题而言，它都有 $n$ 个选择来去到一个人的手中。而又有 $n$ 道互不相同的题，根据乘法原理，所有总方案数自然就是 $n^n$ 。我们设 $f(i,j)$ 为到了第 $i$ 个人，分配了 $j$ 道题目后都不开心的方案数，易得</p>
<script type="math/tex; mode=display">
f(i,j)=\sum_{k=0}^j f(i-1,k)\times \binom{j}{k} \times [k\not=i]</script><p>其中 $[k\not=i]$ 表示判断语句。当语句内容为真时，值为 1。如果为假，值为 0。<br>初始值 $f(0,0)=0$ ，终值为 $f(n,n)$ ，答案即为 $n^n-f(n,n)$ 。</p>
<ol>
<li><strong>「雅礼集训2018」足球大战</strong> / 有一场足球比赛，还有 $n$ 秒就结束了，比分还是 $0:0$ 。主队每秒进球概率为 $p$ ，客队每秒进球概率为 $q$ ，求主队的获胜概率。</li>
</ol>
<p>我们设 $T(i,j)$ 为队伍 $i$ （ $i=1$ 表示主队，$i=0$ 表示客队 ）进球 $j$ 次的概率。可以得到</p>
<script type="math/tex; mode=display">
P(\text{win})=\sum_{i=1}^nT(1,i)\sum_{j=0}^{i-1}T(0,j)</script><p>我们还可以得到，</p>
<script type="math/tex; mode=display">
T(i,j)=\begin{cases}p^j(1-p)^{n-j}\times\dbinom{n}{j} & (i=1) \\ q^j(1-q)^{n-j}\times\dbinom{n}{j} & (i=0)\end{cases}</script><p>我们又设 $S(k)=\sum_{i=0}^kT(0,i)$ ，可以得到如下递推式：</p>
<script type="math/tex; mode=display">
S(0)=T(0,0),\ S(n)=S(n-1)+T(0,n) \ (n\ge 1)</script><p>最后，再把这些式子整合在一起，可以得到</p>
<script type="math/tex; mode=display">
P(\text{win})=\sum_{i=1}^nT(1,i)\times S(i-1)</script><hr>
<h3 id="All-In-All"><a href="#All-In-All" class="headerlink" title="All In All"></a>All In All</h3><p>我们学到了什么？</p>
<ul>
<li>排列组合的定义，计算和拓展</li>
<li>二项式定理的公式和拓展</li>
<li>杨辉三角和排列组合的关系</li>
<li>Catalan 数</li>
<li>数学归纳法</li>
</ul>
<p>附件存储在 Github 中：<strong><a target="_blank" rel="noopener" href="https://github.com/Graphcities/Graphcity-s-Things">https://github.com/Graphcities/Graphcity-s-Things</a></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" rel="tag"># 第一期</a>
              <a href="/tags/%E5%B7%A8%E4%BD%AC%E8%B0%AD/" rel="tag"># 巨佬谭</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/qian-tan-han-shu-two/" rel="next" title="浅谈函数 2">
      浅谈函数 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzczMy8zMDIwNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%84%E5%90%88%E6%95%B0%E7%9A%84%E9%80%92%E6%8E%A8%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">1. 组合数的递推式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ex-1-%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%AE%9A%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">Ex.1 二项式定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92%E4%B8%8E%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">2. 杨辉三角与排列组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ex-2-Catalan-%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">Ex.2 Catalan 数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practice"><span class="nav-number">6.</span> <span class="nav-text">Practice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#All-In-All"><span class="nav-number">7.</span> <span class="nav-text">All In All</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">1903</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1903</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
