<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zypc-1903.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《浅谈集合》190350 郑晓阳 《浅谈算法实现的时间问题》190310 方梓轩 《解析法综合运用》190331 舒熙皓 《浅谈排列组合 2》190331 舒熙皓">
<meta property="og:type" content="article">
<meta property="og:title" content="1903 巨佬谭 第二期">
<meta property="og:url" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/index.html">
<meta property="og:site_name" content="1903">
<meta property="og:description" content="《浅谈集合》190350 郑晓阳 《浅谈算法实现的时间问题》190310 方梓轩 《解析法综合运用》190331 舒熙皓 《浅谈排列组合 2》190331 舒熙皓">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/gYY1HK.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/graph1.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/mergesort.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/1.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/2.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/3.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/4.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/5.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/6.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/7.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/8.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/9.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/10.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/11.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/12.png">
<meta property="og:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/6ZKfPO.png">
<meta property="article:published_time" content="2021-08-10T11:10:50.000Z">
<meta property="article:modified_time" content="2021-08-12T03:16:51.756Z">
<meta property="article:author" content="1903">
<meta property="article:tag" content="巨佬谭">
<meta property="article:tag" content="第二期">
<meta property="article:tag" content="总稿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/gYY1HK.png">

<link rel="canonical" href="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1903 巨佬谭 第二期 | 1903</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">1903</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zypc-1903.github.io/2021/08/10/ju-lao-tan-two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="1903">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1903">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1903 巨佬谭 第二期
        </h1>

        <div class="post-meta">
          
          
          <i class="fa fa-thumb-tack"></i>
          <font color=FF7043>置顶</font>
          <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-10 19:10:50" itemprop="dateCreated datePublished" datetime="2021-08-10T19:10:50+08:00">2021-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-12 11:16:51" itemprop="dateModified" datetime="2021-08-12T11:16:51+08:00">2021-08-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>《浅谈集合》</strong>190350 郑晓阳</li>
<li><strong>《浅谈算法实现的时间问题》</strong>190310 方梓轩</li>
<li><strong>《解析法综合运用》</strong>190331 舒熙皓</li>
<li><strong>《浅谈排列组合 2》</strong>190331 舒熙皓</li>
</ul>
<span id="more"></span>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&id=1370508563&auto=1&height=66"></iframe>

<p>提 神 醒 脑 抗 疲 劳</p>
<hr>
<h1 id="浅谈集合"><a href="#浅谈集合" class="headerlink" title="浅谈集合"></a>浅谈集合</h1><p><strong>作者</strong> / 190350 郑晓阳</p>
<hr>
<p>是的，你没看错，今天我们讲的是高中数学的内容！</p>
<p>今天的内容一般是高考第一题或第二题，学完这些知识，你就可以在高考中提高 <strong>5</strong> 分了！</p>
<p>今天的内容都是概念，都很容易，但是要花功夫去理解和记忆。</p>
<hr>
<h3 id="什么是集合"><a href="#什么是集合" class="headerlink" title="什么是集合"></a>什么是集合</h3><p>什么是集合？集合的定义：<strong>一个或多个确定元素所构成的整体。</strong></p>
<p>所以这是个啥？？？</p>
<p>通俗地讲：集合是“确定的一堆东西”，集合里的“东西”则称为元素。比如说，“1903班全班同学”就可以构成一个集合，进一步，我们可以将“1903班身高高于160cm的同学”作为一个集合。所有的整数也可以构成一个集合。不等式 $2x\le10$ 的解集也是一个集合。</p>
<p>当然我们可以自己定义一个集合：</p>
<p>$A=\{1,2,3,4,5\}$</p>
<p>这表示我们定义了一个由五个元素 $1,2,3,4,5$ 组成的集合 $A$ 。</p>
<hr>
<h3 id="集合的性质"><a href="#集合的性质" class="headerlink" title="集合的性质"></a>集合的性质</h3><p>集合有什么性质呢？</p>
<p>我们来研究一下上面的几个集合。</p>
<p>“1903 全体同学” 中的每个元素（也就是每个同学）在这个集合中都只出现一次，既任何两个元素都认为是不相同的，集合中每个元素都是唯一的，这就是集合的 <strong>互异性</strong> 。能够出现重复元素的集合叫做 <strong>可重集</strong>。</p>
<p>“1903 身高高于 160cm 的同学” 中每个元素都是确定的，我们可以很清楚的知道一个同学是否高于 160cm，进而确定这个元素是否在集合内，既集合中的每个元素都是确定的，这就是集合的 <strong>确定性</strong>。</p>
<p>那么，“1903 班长得高的同学” 是不是一个集合呢？</p>
<p>这并不是一个集合。因为我们没有一个区别 “长得高” 的标准，这个集合过于笼统。比如说 $\textsf{zxy}$ 是否是这个集合的元素呢？我们并不知道 $\textsf{zxy}$ 算不算长得高的同学，也就不能确定 $\textsf{zxy}$ 是否为这个集合的元素。这违背了集合的确定性，所以这不是一个集合。</p>
<p>我们怎么把它修改成一个正确的集合呢？</p>
<p>你可以这样改：“1903班长得最高的10个同学”，<del>这样我们就知道 $\textsf{zxy}$ 不在这个集合内了。</del></p>
<p>集合 $A=\{1,2,3,4,5\}$ 中的元素都是无序的，我们可以写成 $\{1,3,2,4,5\}$ ，也可以写成 $\{5,4,3,2,1\}$ ，这就是集合的无序性。</p>
<p>综上所述，集合有三个性质：</p>
<ul>
<li><strong>互异性</strong>：一个集合中，每个元素只能出现一次。</li>
<li><strong>确定性</strong>：给定一个集合和一个元素，该元素属于或不属于该集合，二者必居其一。</li>
<li><strong>无序性</strong>：每个元素之间的地位相同，元素之间没有先后顺序。</li>
</ul>
<hr>
<h3 id="元素与集合的关系"><a href="#元素与集合的关系" class="headerlink" title="元素与集合的关系"></a>元素与集合的关系</h3><p>如果一个元素 <strong>属于</strong> 一个集合，我们如何这种关系表示呢？</p>
<p>我们用属于符号 $\in$ 来表示。</p>
<p>比如集合 $A$ 代表 1903 同学的集合，则 $\textsf{zxy} \in A$ 。</p>
<p>如果一个元素不属于一个集合，那么我们就用不属于符号 $\notin$ 来表示。比如：$\text{俄罗斯} \notin 亚洲国家$</p>
<hr>
<h3 id="集合的表示方法"><a href="#集合的表示方法" class="headerlink" title="集合的表示方法"></a>集合的表示方法</h3><p><strong>列举法</strong></p>
<p>这种方法在上面已经出现过：</p>
<p>$A=\{1,2,3,4,5\}$</p>
<p>我们可以把所有的元素列举出来，用大括号括起来，这就能成功地表示一个集合。</p>
<p>比如，三班四大天王集合表示为 $\{\textsf{zxk,ghq,ljy,xty}\}$ ，中国直辖市集合为 $\{\text{北京市,天津市,上海市,重庆市}\}$ 。</p>
<p><strong>符号法</strong></p>
<p>如果我们要表示正整数集，该怎么办呢？</p>
<p>$\{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,…\}$</p>
<p><del>您确定您能写完？</del></p>
<p>这时候，我们就出现了一些符号：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">表示的集合</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\mathbf{N}$</td>
<td style="text-align:center">自然数集（非负整数集）</td>
</tr>
<tr>
<td style="text-align:center">$\mathbf{N^*}$ 或 $\mathbf{N_+}$</td>
<td style="text-align:center">正整数集</td>
</tr>
<tr>
<td style="text-align:center">$\mathbf{Z}$</td>
<td style="text-align:center">整数集</td>
</tr>
<tr>
<td style="text-align:center">$\mathbf{Q}$</td>
<td style="text-align:center">有理数集</td>
</tr>
<tr>
<td style="text-align:center">$\mathbf{Q_+}$</td>
<td style="text-align:center">正有理数集</td>
</tr>
<tr>
<td style="text-align:center">$\mathbf{Q_-}$</td>
<td style="text-align:center">负有理数集</td>
</tr>
<tr>
<td style="text-align:center">$\mathbf{R}$</td>
<td style="text-align:center">实数集</td>
</tr>
<tr>
<td style="text-align:center">$\mathbf{R_+}$</td>
<td style="text-align:center">正实数集</td>
</tr>
<tr>
<td style="text-align:center">$\mathbf{R_-}$</td>
<td style="text-align:center">负实数集</td>
</tr>
<tr>
<td style="text-align:center">$\mathbf{C}$</td>
<td style="text-align:center">复数集（之后会提到）</td>
</tr>
<tr>
<td style="text-align:center">$\varnothing$</td>
<td style="text-align:center">空集（之后会提到）</td>
</tr>
</tbody>
</table>
</div>
<p><strong>注意</strong>：正整数集是 $\mathbf{N_+}$ 或  $\mathbf{N^*}$，一般不写作 $\mathbf{Z_+}$ ，一定要记住！</p>
<p><strong>描述法</strong></p>
<p>描述法指的是描述一个组成集合的元素的性质。假如一个集合所有的元素 $x$ 都满足 $P(x)$ ，则我们可以表示为：</p>
<p>$\{x|P(x)\}$</p>
<p>这是个什么意思？比如说我们要写出 $x&gt;5$ 解集的集合，我们就可以这样写：</p>
<p>$\{x|x&gt;5\}$</p>
<p>当然我们也可以写作 $\{y|y&gt;5\}$ ，前面的 $y$ 表示这个集合由所有满足条件的 $y$ 组成。 </p>
<p><strong>例1</strong> ：表示偶数集合。</p>
<p>分析：我们知道，偶数是可以表示为 $2k（k\in \mathbf{N}）$ ,所以我们可以利用这个性质来表示。</p>
<p>解：$\{x|x=2k,k\in \mathbf{N}\}$ </p>
<p><strong>例2</strong> ：表示1到100的整数。</p>
<p>分析：我们可以用不等式表示元素的范围，然后用整数集符号和属于符号表示这个集合的元素是整数。</p>
<p>解：$\{x|1\le x\le 100 ,x\in \mathbf{N}\}$</p>
<p>事实上，我们一般把元素所属于的集合写到前面。也就是说我们一般写成</p>
<p>$\{x \in Z|1\le x\le 100\}$</p>
<p>当然，元素的条件也可以是文字：</p>
<p>$\{x|x是中国的自治区\}=\{宁夏回族自治区,内蒙古自治区,新疆维吾尔自治区，西藏自治区，广西壮族自治区\}$</p>
<p><strong>图像法</strong></p>
<p>图像法，又称韦恩图法、韦氏图法，是一种利用二维平面上的点集表示集合的方法。一般用平面上的矩形或圆形表示一个集合，是集合的一种直观的图形表示法。后面会提到。</p>
<hr>
<h3 id="集合间关系的描述"><a href="#集合间关系的描述" class="headerlink" title="集合间关系的描述"></a>集合间关系的描述</h3><p>如果两个集合元素都一样，我们说这两个集合 <strong>相等</strong> 。表示为：$A=B$</p>
<p>如果集合 $A$ 的所有元素都属于集合 $B$，我们称 $A$ <strong>包含于</strong> $B$ 。表示为：$A\subseteq B$ </p>
<p>或者称 $B$ 包含 $A$ 。表示为：$B \supseteq A$</p>
<p>这时我们称 $A$ 是 $B$ 的 <strong>子集</strong> 。</p>
<p>辨析：$\in$ 与 $\subseteq$ </p>
<p>前者表示元素属于集合，是 <strong>元素</strong> 与 <strong>集合</strong> 之间的关系。</p>
<p>后者表示集合包含于集合，是 <strong>集合</strong> 与 <strong>集合</strong> 间的关系。</p>
<p>如果 $A\subseteq B$ 且 $A \not= B$ ，那么我们称 $A$ 为 $B$ 的 <strong>真子集</strong> 。表示为：$A \subsetneqq B$</p>
<p><strong>注意</strong>：$\subsetneqq$ <strong>并不表示不包含的意思</strong>。</p>
<p>如果一个集合中没有元素，我们称之为 <strong>空集</strong>，表示为$\varnothing$ 。</p>
<p>规定：对于任意集合 $A$，$\varnothing \subseteq A$，$A=A$。</p>
<hr>
<h3 id="集合的运算"><a href="#集合的运算" class="headerlink" title="集合的运算"></a>集合的运算</h3><p>想不到吧，集合也能运算！</p>
<p><strong>交集</strong></p>
<p>两个集合的公共部分，既同时属于两个集合的元素组成的集合，符号为 $\cap$。即 $A \cap B=\{x|x\in A,x\in B\}$</p>
<p><strong>并集</strong></p>
<p>两个集合所拥有的元素共同组成的集合，既属于两个集合其中一个的元素组成的集合，符号为 $\cup$。即 $A \cup B=\{x|x\in A 或x\in B\}$</p>
<p><strong>补集</strong></p>
<p>高中讨论的是绝对补集，定义如下：</p>
<p>如果 $A \subseteq U$ ,由 $A$ 没有而  $U$ 拥有的元素构成的集合，表示为 $\complement_UA$。即 $\complement_UA=\{x\in U|x \notin A\}$</p>
<p><img src="/2021/08/10/ju-lao-tan-two/gYY1HK.png" alt="gYY1HK.png" style="zoom:50%;"></p>
<p><strong>例1</strong>：已知集合$A=\{1,2,3,4,5\},B=\{4,5,6,7,8\},U=\{1,2,3,4,5,6,7,8\}$，求：$A \cup B$，$A \cap B$，$\complement_UA$。</p>
<p>答案：$\{1,2,3,4,5,6,7,8 \}$，$\{4,5\}$，$\{6,7,8\}$。</p>
<p>我们可以推知：</p>
<p>$A \cup A=A \cap A=A\cup \varnothing =\complement_A\varnothing=A$，$A \cap \varnothing =\varnothing$。</p>
<hr>
<h3 id="高考这样考"><a href="#高考这样考" class="headerlink" title="高考这样考"></a>高考这样考</h3><p>1.（2020天津第一题，5分）设全集 $U=\{-3,-2,-1,0,1,2,3\}$，集合 $A=\{-1,0,1,2\}, B=\{-3,0,2,3\}$，则 $A \cap (\complement_UB)$ = ？</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">A. $\{-3,3\}$</th>
<th style="text-align:center">B. $\{0,2\}$</th>
<th style="text-align:center">C. $\{-1,1\}$</th>
<th style="text-align:center">D. $\{-3,-2,-1,1,3\}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p>2.（2020 课标 2 文科数学第一题，5分）已知集合 $A=\{x|\left|x\right|<3,x\in \mathbf{z}\},b="\{x|\left|x\right|">1,x\in \mathbf{Z}\}$，则 $A\cap B$ = ？</3,x\in></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">A. $\varnothing$</th>
<th style="text-align:center">B. $\{-3,-2,2,3\}$</th>
<th style="text-align:center">C. $\{-2,0,2\}$</th>
<th style="text-align:center">D. $\{-2,2\}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p>3.（原创） 请表示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">奇数集合</th>
<th style="text-align:center">1 到 50 的偶数</th>
<th style="text-align:center">5 的倍数</th>
<th style="text-align:center">48 所有的正因数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">1. C</th>
<th style="text-align:center">2. D</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>$\{x|x=2k+1,k\in\mathbf{N}\}$</p>
<p>$\{x|1\le x\le 50,x=2k,k\in \mathbf{N}\}$</p>
<p>$\{x|x=5k,k\in\mathbf{N}\}$</p>
<p>$\{x| x|48,x\in\mathbf{N}^{*}\}$</p>
</li>
</ul>
<p>以上就是全部内容了。</p>
<p>现在大家高考有5分的保障了！</p>
<hr>
<h1 id="浅谈算法实现的时间问题"><a href="#浅谈算法实现的时间问题" class="headerlink" title="浅谈算法实现的时间问题"></a>浅谈算法实现的时间问题</h1><p><strong>作者</strong> / 190310 方梓轩</p>
<hr>
<h2 id="一-绪论"><a href="#一-绪论" class="headerlink" title="一 绪论"></a>一 绪论</h2><p>同学们可能很疑惑，为什么有人做事总比我快一点？</p>
<p>我们收获的绝大多数答案是“这个人做事就是快”这种没有任何参考意义的答案，其他时候，稍微有一点营养的回答“因为他用了更高效的方法”。</p>
<p>但是，我们关心的是，什么样的方法是高效的？</p>
<p>本文以<strong>斐波那契求值问题</strong>、<strong>数列排序问题</strong>为例，简单探究算法实现的时间问题。</p>
<p>以<strong>斐波那契求值问题</strong>为例，我们将探究<strong>递归</strong>思想、<strong>递推</strong>思想以及<strong>矩阵加速</strong>思想，其中，我们会简单探究<strong>快速幂问题</strong>。探究 $O(n^2)\to O(n) \to O(\log n)$ 的时间复杂度优化。其中前二者思维难度较低，相信对大家没有理解难度。第三者有线性代数知识，属于高中内容，但所涉不深，理解难度也不高，如果有兴趣建议阅读。</p>
<p>以<strong>数列排序问题</strong>为例，我们将探究<strong>选择排序</strong>思想、<strong>冒泡排序</strong>思想、<strong>堆排序</strong>思想、<strong>归并排序</strong>思想以及<strong>计数排序</strong>思想。探究 $O(n^2) \to O(n\log n)\to O(n+w)$ 的时间复杂度优化。都是很简单的思想，属于信竞生入门必备通识，相信理解其思想对大家没有难度。</p>
<p>以上这些奇奇怪怪的名词和符号看不懂也没关系，不影响理解，<del>只影响装X</del></p>
<h2 id="二-斐波那契数列"><a href="#二-斐波那契数列" class="headerlink" title="二 斐波那契数列"></a>二 斐波那契数列</h2><h3 id="2-1-递归"><a href="#2-1-递归" class="headerlink" title="2.1 递归"></a>2.1 递归</h3><script type="math/tex; mode=display">
\begin{equation}
 a_n=
 \begin{cases}
  n & n\le 1 \\
  a_{n-1}+a_{n-2} & n >1
 \end{cases}
 \ \ \ \ \ \forall n\in \mathbf{Z^+}
\end{equation}</script><p>这是我们熟悉的斐波那契数列。</p>
<p>现在 fzx 想要知道，斐波那契数列的第 $n$ 项是多少，更形式地说，$a_n$ 的值是多少。</p>
<p>因为要知道 $a_n$ 的值必须要知道 $a_{n-1},a_{n-2}$ 的值，我们很容易想到不负责任地找 fzx 要 $a_{n-1},a_{n-2}$ 的值。</p>
<p>然后 fzx 又反过来问 $a_{n-1},a_{n-2}$ 的值是多少，我们又要探究 $a_{n-2},a_{n-3},a_{n-4}$ 的值……直到 $a_{n-m}$ 小于 2，我们可以直接知道 $a_{n-m}=n-m$，然后再一个个加起来。</p>
<p>但是这样非常费时费力，比如我们想知道 $a_5$ 的值，就要先知道 $a_4,a_3$，然后要问 $a_3,a_2,a_1$，$a_1=1$，所以又要问 $a_2,a_1,a_0$，然后又要问 $a_1,a_0$。</p>
<p>对于每一个 $a_n$ 被询问的次数，我们列一个表格：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">自变量值</th>
<th style="text-align:center">5</th>
<th style="text-align:center">4</th>
<th style="text-align:center">3</th>
<th style="text-align:center">2</th>
<th style="text-align:center">1</th>
<th style="text-align:center">0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">询问次数</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
</div>
<p>加起来，为了求 $a_5$ 的值，我们询问了 15 次。</p>
<p>更抽象地，我们假设一次询问需要单位1的时间，设求出 $a_x$ 所需要的时间为 $T(x)$，我们发现，当 $x\le 1$ 时，$T(x)=1$，当 $x \ge 2$ 时，$T(x)=T(x-1)+T(x-2)+1$，一样地我们列一个表格。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$x$</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
<th style="text-align:center">10</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$T(x)$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
<td style="text-align:center">9</td>
<td style="text-align:center">15</td>
<td style="text-align:center">25</td>
<td style="text-align:center">41</td>
<td style="text-align:center">67</td>
<td style="text-align:center">109</td>
<td style="text-align:center">177</td>
</tr>
</tbody>
</table>
</div>
<p>增长速度非常恐怖。</p>
<p>事实上 $T(x)=T(x-1)+T(x-2)+1$，我们可以近似地看成 $T(x)=2T(x-1)+1$，和$T(x)=x^2$ 非常接近，甚至可以看见，在 $x$ 比较大的时候，$T(x)$ 甚至比 $x^2$ 还要大。</p>
<p>用这种笨方法，为了求 $f(x)$ 的值，我们用了超过 $x^2$ 的时间。事实上，可以证明，$T(x)\approx a_x$，也就是说，$T(x)$ 的增长速度与斐波那契数的增长速度相近。</p>
<h3 id="2-2-递推"><a href="#2-2-递推" class="headerlink" title="2.2 递推"></a>2.2 递推</h3><p>有没有更快的方法呢？</p>
<p>当然有，根据数列定义式，我们知道 $a_0,a_1$ 即可直接算出 $a_2$，我们知道 $a_1,a_2$ 即可直接算出 $a_3$ …… 所以，我们为什么不把我们已经求出来的数给记下来呢？</p>
<p>这里不列表格了，我们直接研究 $T(x)$，当 $x&lt;2$ 时，$T(x)=1$，当 $x \ge 2$ 时，$T(x)=T(x-1)+1$，因为我们可以直接由记下来的 $a_{x-2},a_{x-1}$ 求出 $a_x$，不难发现 $T(x)=x$，我们用 $x$ 的时间就完成了 $a_x$ 的求值，比递归思想快 $\dfrac{a_x}{x}$ 倍，在 $x$ 的值一般少则几千，大则千万的时候，这样的优化是非常恐怖的，非常值得欣慰。</p>
<h3 id="2-3-矩阵加速"><a href="#2-3-矩阵加速" class="headerlink" title="2.3 矩阵加速"></a>2.3 矩阵加速</h3><p><strong>阅前须知：本小节有线性代数知识，属于高中知识，但所涉不深，理解难度不高，如果有兴趣建议阅读。</strong></p>
<h4 id="2-3-1-矩阵乘法"><a href="#2-3-1-矩阵乘法" class="headerlink" title="2.3.1 矩阵乘法"></a>2.3.1 矩阵乘法</h4><p>矩阵，很形象地就是个矩阵，$n \times m$ 的矩阵就是个 $n$ 行 $m$ 列的数字构成的矩形方阵。它大概长这个样子：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
a_{1,1} & a_{1,2} & \cdots & a_{1,m} \\
a_{2,1} & a_{2,2} & \cdots & a_{2,m} \\
\vdots & \vdots & \ddots & \vdots \\
a_{n,1} & a_{n,2} & \cdots & a_{n,m} \\
\end{bmatrix}</script><p>如果矩阵的名字为 $A$，它第 $i$ 行第 $j$ 列的元素被称为 $a_{i,j}$。</p>
<p>两个矩阵相乘，当且仅当前一个矩阵的列数与后一个矩阵的行数相同是才有意义，具体原因见下。</p>
<p>设一个 $n\times m$ 的矩阵 $A$ 和 $m\times p$ 的矩阵 $B$ 之积为 $n\times p$ 的矩阵 $C$，则有</p>
<script type="math/tex; mode=display">
\begin{equation}
C_{i,j}=\sum_{k=1}^m A_{i,k}\times B_{k,j}
\end{equation}</script><p>看不懂或者看不明白没关系，以上式子的意思是：$C$ 的第 $i$ 行第 $j$ 列的数，由 $A$ 的第 $i$ 行每一个数和 $B$ 的第 $j$ 列每一个数分别相乘得到。</p>
<h4 id="2-3-2-快速幂"><a href="#2-3-2-快速幂" class="headerlink" title="2.3.2 快速幂"></a>2.3.2 快速幂</h4><p>现在 fzx 告诉你两个实数 $a,b$，他想要知道 $a^b$ 是多少，我们该怎么办。</p>
<p>最简单的方法是将 1 连续乘 $b$ 次 $a$。</p>
<p>但是次次乘 $a$，总感觉有点亏，容易想到把 $a$ 先弄个平方，然后只需要乘 $\dfrac{b}{2}$ 次了，这样节省了一半的时间。（ $b$ 为奇数的情况应当特殊处理一下，当然这种处理自然到不需特别赘述，因此我们以下省略对这种情况的讨论）</p>
<p>还是有点亏，我们算出来 $a^4$，还只要四分之一的时间呢。</p>
<p>但是如果 $b$ 扩大到原来的两倍、四倍、甚至八倍，我们的小心机就没什么用了。</p>
<p>容易发现我们上面利用的是 $a^b=a^{\frac{b}{2}}\times a^{\frac{b}{2}}$ 的性质，如果我们知道后者就可以在 1 的时间内求出前者了，那我们用递归求斐波那契的套路，再问 fzx 要 $a^{\frac{b}{2}}$ 的值……直到 $\frac{b}{x}=1$的时候，我们可以直接知道这个值为 $a$。就比如，</p>
<script type="math/tex; mode=display">
a^{173}=a^{128}\times a^{32}\times a^{8}\times a^{4}\times a</script><p>而 $a^4,a^8,a^{32},a^{128}$ 都可以通过 “滚雪球” 的方式不断让 $a$ 倍乘得到。</p>
<p>还是用 $T(x)$ 来定义求出这玩意的时间，假设我们每次乘法的时间是固定为 1 单位时间的，因此我们并不关心 $a$ 而只关心 $b$。</p>
<p>显然我们有 $T(x)=T(\dfrac{x}{2})+1$。在高中我们会学到<strong>对数</strong>，其中之一定义式是 $x=2^{\log_2x}$，比如 $2^5=32$，所以 $\log_2 32=5$。对数增长得很慢，我们具体就不列表格了，具体感受一下诸如 $\log_2 32768=15,\log_2 2147364848=31$ 之类的就可以了。</p>
<p>我们不难发现 $T(x)=\log x$，于是我们在非常出色的时间内完成了 $a^b$ 的计算。</p>
<h4 id="2-3-3-base-的推导"><a href="#2-3-3-base-的推导" class="headerlink" title="2.3.3 base 的推导"></a>2.3.3 base 的推导</h4><p>我们记 $F(x)$ 为一个矩阵 $\begin{bmatrix} a_x  a_{x-1} \end{bmatrix}$，显然我们要知道 $a_x$ 的值，取 $F(x)$ 的第一行第一列就可以了。</p>
<p>现在我们期望有一个矩阵 $\text{base}$，使得 $F(x) \times \text{base} = F(x+1)$。首先这个矩阵得是两行两列的。然后我们再慢慢确定每一个值。<br>首先 $F(x+1)$ 的第一行第一列应该是 $a_{x+1} = 1 \times a_x+ 1 \times a_{x-1}$，利用矩阵乘法的性质我们很容易知道 $\text{base}$ 的第一列全部都是 1。<br>然后 $F(x+1)$ 的第一行第二列应该是 $a_x = 1 \times a_x+ 0 \times a_{x-1}$，我们如法炮制，得出 $\text{base}$ 的第二列为 $1,0$。<br>即有 $\text{base}=\begin{bmatrix} 1 &amp; 1 \ 1 &amp; 0 \end{bmatrix}$。</p>
<h4 id="2-3-4-快速幂优化矩阵乘法"><a href="#2-3-4-快速幂优化矩阵乘法" class="headerlink" title="2.3.4 快速幂优化矩阵乘法"></a>2.3.4 快速幂优化矩阵乘法</h4><p>我为什么要把快速幂和矩阵乘法放在一起讲呢？是的，矩阵乘法也可以快速幂。</p>
<p>因为矩阵乘法的其实就是一堆东西相乘，对于一个矩阵 $A$，其依然满足 $A^b=A^{\frac{b}{2}}\times A^{\frac{b}{2}}$。</p>
<h4 id="2-3-5-矩阵加速递推"><a href="#2-3-5-矩阵加速递推" class="headerlink" title="2.3.5 矩阵加速递推"></a>2.3.5 矩阵加速递推</h4><p>于是我们有 $F(2) \times \text{base} = F(3),F(3) \times \text{base}=F(4),F(4) \times \text{base}=F(5)$ ……<br>故可以得出 $F(x) = F(2) \times \text{base}^{x-2}$。使用快速幂计算 $\text{base}^{x-2}$。<br>考察 $T(x)$ 的值，不难发现 $T(x)=\log x$。</p>
<h3 id="2-4-小结"><a href="#2-4-小结" class="headerlink" title="2.4 小结"></a>2.4 小结</h3><p>到这里，我们考察了 $T(x)=x^2$ 的<strong>递归</strong>算法，$T(x)=x$ 的<strong>递推</strong>算法和 $T(x)=\log x$的<strong>矩阵乘法</strong>算法。</p>
<p>我们列一个表格，试着探讨这些算法的速度差距。以下采用一些可以接受的近似值。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$x$ 的值</th>
<th>递归 $T(x)$</th>
<th>递推 $T(x)$</th>
<th>矩阵乘法 $T(x)$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$10$</td>
<td>$55$</td>
<td>$10$</td>
<td>$\approx 3$</td>
</tr>
<tr>
<td>$100$</td>
<td>$\approx 3.54\times 10^{20}$</td>
<td>$100$</td>
<td>$\approx 7$</td>
</tr>
<tr>
<td>$10^3$</td>
<td>$\approx 4.34\times 10^{208}$</td>
<td>$10^3$</td>
<td>$\approx 10$</td>
</tr>
<tr>
<td>$10^5$</td>
<td>$\approx 2.59\times 10^{20898}$</td>
<td>$10^5$</td>
<td>$\approx 17$</td>
</tr>
<tr>
<td>$10^7$</td>
<td>$\approx 1.12\times 10^{2089876}$</td>
<td>$10^7$</td>
<td>$\approx 23$</td>
</tr>
<tr>
<td>$10^9$</td>
<td>$\approx 10^{10^8}$</td>
<td>$10^9$</td>
<td>$\approx 30$</td>
</tr>
<tr>
<td>$10^{18}$</td>
<td>$\approx 10^{10^{16}}$</td>
<td>$10^{18}$</td>
<td>$\approx 60$</td>
</tr>
</tbody>
</table>
</div>
<p>数据越大差距越明显。</p>
<p><strong>特别提醒</strong>：在重要考试中，请勿使用快速幂优化人工计算，否则后果自负。</p>
<h2 id="三-数列排序问题"><a href="#三-数列排序问题" class="headerlink" title="三 数列排序问题"></a>三 数列排序问题</h2><h3 id="3-1-选择排序和冒泡排序思想"><a href="#3-1-选择排序和冒泡排序思想" class="headerlink" title="3.1 选择排序和冒泡排序思想"></a>3.1 选择排序和冒泡排序思想</h3><p>现在我们要对一个数列进行排序，一般是从小到大或者从大到小，我们会怎么样排序？<br>我们首先介绍两种极其直观的排序思想。<br>首先我们需要一个例子，那么我们随便写一个数列：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4 3 2 1 5</span><br></pre></td></tr></table></figure>
<p>我们首先盯着第一个数，即 4。然后往后看，发现 1 是最小的，交换，原数列变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 3 2 4 5</span><br></pre></td></tr></table></figure>
<p>紧接着我们盯着第二个数，即 3，然后往后看，发现 2 是最小的，交换，原数列排序完成。</p>
<p>我们盯着第一个数，然后往后找，找到最小的，然后与第一个数交换，这样我们可以确保第 1 个数是第 $1\sim n$ 个数中最小，也即所有数中最小，即第一小的。</p>
<p>具体地，对于一个 $n$ 个数的数列，我们每次看着第 $i$ 个数，可以确定交换后第 $i$ 个数是 第 $i$ 到 $n$ 个数中最小的。当我们看到第 $i$ 个数时，暗含了我们已经确定了第一到第 $i-1$ 小的数，所以我们只需要往后找就是了。我们看到第 $i$ 个数时，比较了 $n-i+1$ 次，把所有 $n-i+1$ 相加，即 $T(n)=\dfrac{n(n+1)}{2}$，可以近似地看成 $T(n)=n^2$。</p>
<p>冒泡排序跟选择排序很像，但依然有所不同。还是那个数列。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4 3 2 1 5</span><br></pre></td></tr></table></figure>
<p>首先比较 4 和 3，发现 $4&gt;3$，交换，变成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 4 2 1 5</span><br></pre></td></tr></table></figure>
<p>然后比较 4 和 2，发现 $4&gt;2$，交换，变成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 2 4 1 5</span><br></pre></td></tr></table></figure>
<p>交换 4 和 1，变成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 2 1 4 5</span><br></pre></td></tr></table></figure>
<p>比较 4 和 5，发现 $4&lt;5$ ，不交换。如此跑五趟，即可排序完成</p>
<p>我们把每一个数字比作水里的气泡，大的数字快速往后交换、小的数字慢慢往前交换的样子就像气泡上浮下沉的样子，所以叫冒泡排序。<br>容易发现，第 $i$ 趟交换能确定第 $i$ 大的数字，$n$ 次交换就能排序完成。<br>我们使用和选择排序一样的计算方法，容易得出冒泡排序的时间也是 $T(n)=n^2$ 的。</p>
<h3 id="3-2-堆排序思想"><a href="#3-2-堆排序思想" class="headerlink" title="3.2 堆排序思想"></a>3.2 堆排序思想</h3><p>当然还有一种很直观的想法是，每次取出数列中最小的一个数，放进另一个数列里，直到原数列取完，新数列也就是排序之后的数列了。</p>
<p>当然这样基本同选择排序无异，时间依然是 $T(n)=n^2$ 的。这里我们要引入二叉堆这样一个概念。</p>
<h4 id="3-2-1-二叉堆"><a href="#3-2-1-二叉堆" class="headerlink" title="3.2.1 二叉堆"></a>3.2.1 二叉堆</h4><p>相信大家都画过一棵树一样的东西，它大概长这样</p>
<p><img src="/2021/08/10/ju-lao-tan-two/graph1.png" alt="graph1" style="zoom:50%;"></p>
<p>为了方便称呼，我们说 1 是 2 和 3 的父亲，相应地 2 和 3 是 1 的儿子。2 4 5 和 3 6 7 的关系同理。</p>
<p>我们会发现，父亲的结点上的值总是小于儿子结点的值——所以所有点的祖宗，在这里是 1 节点的值就是所有点中最小的。</p>
<p>而我们如果要加入一个点呢？假设我们要加入一个值 1.5。首先把他放在 3 的儿子处，然后我们发现 3 大于 1.5，把他们交换。因为二叉堆的性质，3 上面肯定没有比他更大的值，所以他不可能再往上走，于是他就只能往下走，而兄弟之间是无所谓大小关系的，所以可以让 1.5 变成他们的父亲，而 3 变成他们的儿子。删除最小值同理，逆向操作即可。</p>
<p>虽然听起来怪怪的，但如果我们分析一下，会发现加入一个点，并将其放到合理的地方，以及取出最小值，把这个二叉堆变成合理的样子，每次操作所需要的的时间是这棵二叉树的深度，也就是 $\log n$ ，$n$ 代表二叉堆上结点总数，如果加入 $n$ 个节点并查询 $n$ 次最小值的话，其时间是 $T(n)=n \log n$ 的。优于选择排序和冒泡排序。</p>
<h3 id="3-3-归并排序思想"><a href="#3-3-归并排序思想" class="headerlink" title="3.3 归并排序思想"></a>3.3 归并排序思想</h3><h4 id="3-3-1-有序数列合并"><a href="#3-3-1-有序数列合并" class="headerlink" title="3.3.1 有序数列合并"></a>3.3.1 有序数列合并</h4><p>现在我们有两个数列，他们都是递增的。举个例子 1 3 5 7 9 和 2 4 6 8 10。</p>
<p>我们要把他们合并起来，首先确定，在这两个数列中，任何一段连续的部分，最前面的数字肯定是这一部分里最小的。我们关心两个数列中最小的，即我们关心两个数列最前面两个数中较小的。</p>
<p>首先比较 1 和 2，发现 $1&lt;2$，则把 1 放进新数列中，然后比较 2 和 3，发现 $2&lt;3$ ，把 2 放进新数列中，然后比较 3 和 4，发现 $3&lt;4$，把3放进新数列中……</p>
<p>十次比较，十次插入，我们就能得到长度为 10 的数列。</p>
<p>因此我们可以得到，有序数列合并的时间是 $T(n)=n$ 的。取出数的操作很像两个指针指在两个序列的开头，向右慢慢移动并比较的过程，所以这种方法也叫双指针法。</p>
<h4 id="3-3-2-归并排序"><a href="#3-3-2-归并排序" class="headerlink" title="3.3.2 归并排序"></a>3.3.2 归并排序</h4><p>为什么选择排序和冒泡排序慢，因为确定第 $i$ 大的时候，作了 $n$ 次比较。</p>
<p>如果我们把数列缩小到原来的一半，那总比较次数就变成了原来的四分之一……</p>
<p>我们要试一下，这样能不能让我们像快速幂一样，把 $T(n)=n$ 变成 $T(n)=\log n$。</p>
<p>考虑将一个数列中间切开，然后我们将这两个小数列分别排序，当他们有序，我们就只要 $O(n)$ 的时间将他们合并。直到一个数列只有两个数字，一次比较即可排好序。</p>
<p>然后是两个长度为 2 的数列，我们用 <strong>3.3.1 有序数列合并 </strong>中的方法将他们合并。整个合并的过程就像这样：</p>
<p><img src="/2021/08/10/ju-lao-tan-two/mergesort.png" alt="mergesort" style="zoom:50%;"></p>
<p>容易得出 $T(n)=2T(\dfrac{n}{2})+n$，也可以近似看成 $T(n)=n \log n$。简要证明一下：每一层数列分成相等的两部分，所以总层数是 $\log n$。又由于每一层的总时间为 $n$，所以 $T(n)=n\log n$。</p>
<h3 id="3-4-计数排序思想"><a href="#3-4-计数排序思想" class="headerlink" title="3.4 计数排序思想"></a>3.4 计数排序思想</h3><p>还有一种不基于比较的排序方法，可能会给人一种 ”这也可以？“ 的感觉。</p>
<p>比如，我们有如下长度为 10 的数列：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5 5 4 3 3 2 7 5 6 2</span><br></pre></td></tr></table></figure>
<p>我们扫描一遍原数列，记录下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">数字</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">出现次数</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<p>于是可以得到排序后的数列：2 个 2，2 个 3，1 个 4，3 个 5，1 个 6，1个 7，也就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 2 3 3 4 5 5 5 6 7</span><br></pre></td></tr></table></figure>
<p>他的时间是 $T(n)=n+w$，其中 $w$ 为要排序的数中的极差（最大值减去最小值）。</p>
<h3 id="3-5-小结"><a href="#3-5-小结" class="headerlink" title="3.5 小结"></a>3.5 小结</h3><p>到这里，我们考察了 $T(n)=n^2$ 的<strong>选择排序</strong>和<strong>冒泡排序</strong>、$T(n)=n \log n$ 的<strong>堆排序</strong>和<strong>归并排序</strong>，以及 $T(n)=n+w$ 的<strong>计数排序</strong>。</p>
<p>事实上，排序的方法非常之多，还有很多排序：插入排序、快速排序、基数排序、希尔排序等等等等，这里只是介绍几个典型的排序方法。相信大家在斐波那契求值问题已经领略到了当数据规模十分庞大时，速度不同的算法所用时间的差异有多么恐怖，这里不再列表。</p>
<p><strong>特别提醒</strong>：在重要考试中，请勿贸然、刻意使用上文中提到的排序方法，否则后果自负。计数排序仅限于要排序的数范围不大的时候。</p>
<h2 id="四-练习题"><a href="#四-练习题" class="headerlink" title="四 练习题"></a>四 练习题</h2><p><strong>1</strong> / 如果 $T(n)=n+\dfrac{n}{2}+\dfrac{n}{3}+\cdots +\dfrac{n}{n-1}+1$，证明 $T(n)\approx n\log n$。</p>
<p><strong>2</strong> / 如果 $T(n)=2T(\dfrac{n}{2})+n\log n$，证明 $T(n)\approx n\log^2 n$。</p>
<p><strong>3</strong> / 如果 $T(n)=4T(\dfrac{n}{2})+n$，证明 $T(n)\approx n^2$。</p>
<p><strong>4</strong> / 证明斐波那契数列递归法的 $T(n)=a_n$。</p>
<h2 id="五-总结"><a href="#五-总结" class="headerlink" title="五 总结"></a>五 总结</h2><p>笔者学术水平有限，所知甚少，在保证语言通俗易懂的同时难免失表达的严谨，在如此长文中难免犯事实性错误。</p>
<p>由于写作时间紧促，其中有一些推导没有详细展开，相信读者自证不难，如果有不能理解的地方，欢迎来找笔者讨论。解决一个问题有很多方法。信息学竞赛的一大核心就是使用更高效率的方法解决问题，以上探讨的仅仅是冰山一角，两个浅而显的典型。</p>
<p>当然，最好的方法永远是自己的方法，以上算法只是分享给大家，请不要在考试中贸然、刻意使用这些方法，这些方法有的并不是很契合人脑计算，有的对小规模数据没有明显优势，而且尝试新方法时，速度慢、易出错。同时，sxh 同学为这篇文章补充了一些简洁的证明、修正了一些错误以及增加了练习题部分，在这里向他致以诚挚的感谢。</p>
<hr>
<h1 id="解析法综合运用"><a href="#解析法综合运用" class="headerlink" title="解析法综合运用"></a>解析法综合运用</h1><p><strong>作者</strong> / 190331 舒熙皓</p>
<hr>
<p><strong>解析法</strong> 不同于我们常用的利用倒角，全等，平分线等纯几何的方法来解决问题，而是利用建立平面直角坐标系，利用坐标，直线方程，函数等进行代数和几何的综合运用来得出解。事实上，解析法不需要太多的思维，更注重的是计算能力和分析能力。我们来用一些例题探究解析法在初中数学中的运用：</p>
<blockquote>
<p><strong>Example 1</strong> / 如图，有正方形 $ABCD$ 和 $BEFG$，边长分别为 4 和 6。连接 $DF$，$H$ 为 $DF$ 中点，连接 $GH$，请求出 $GH$ 的长度。</p>
</blockquote>
<p><img src="/2021/08/10/ju-lao-tan-two/1.png" alt></p>
<p><strong>解</strong>：以 $B$ 为原点，$AE,GB$ 所在直线分别为 $x$ 轴和 $y$ 轴，建立平面直角坐标系。由题可得</p>
<p>$D(-4,4),F(6,6),G(0,6)$，由中点公式得 $H(1,5)$，由两点间距离公式得</p>
<p>$|GH|=\sqrt{(0-1)^2+(6-5)^2}=\sqrt{2}$。</p>
<p>从这个例子中，我们可以看到解析法对于此类问题的方便快捷。</p>
<blockquote>
<p><strong>Example 2</strong> / 如图，有边长为 4 的正方形 $ABCD$，$E$ 为 $BC$ 中点。作 $DF\perp DE$ 交 $BA$ 延长线于点 $F$。连接 $AC$ 交 $EF,DE$ 于点 $H,G$，求 $GH$ 长度。</p>
</blockquote>
<p><img src="/2021/08/10/ju-lao-tan-two/2.png" alt></p>
<p><strong>解</strong>：以 $A$ 为原点，$AB,AD$ 所在执行分别为 $x$ 轴和 $y$ 轴，建立平面直角坐标系。由题可得</p>
<p>$A(0,0),D(0,4),C(4,4),E(4,2)$。由待定系数法可得</p>
<p>$AC:y=x,   DE:y=-\dfrac{1}{2}x+4,   G(\dfrac{8}{3},\dfrac{8}{3})$。因为 $DF$ 过点 $D$ 且垂直于 $DE$，</p>
<p>$DF:y=2x+4,   F(-2,0),   EF:y=\dfrac{1}{3}x+\dfrac{2}{3},   H(1,1)$。由两点间距离公式得</p>
<p>$|GH|=\sqrt{2\times (\dfrac{8}{3}-1)^2}=\dfrac{5}{3}\sqrt{2}$。</p>
<p>从这个例子中，我们发现可以利用直线中两点的坐标，相互垂直的直线之间的斜率关系，一个点的坐标和直线斜率和待定系数法能够快速算出来直线的解析式或者点的坐标。</p>
<blockquote>
<p><strong>Example 3</strong>（衡阳2019）/ 在平面直角坐标系 $xOy$ 中，二次函数 $y=x^2+bx+c$ 的图象交 $x$ 轴于 $A(-1,0),B(3,0)$，与 $y$ 轴交于点 $N$。以 $AB$ 为边在 $x$ 轴上方作正方形 $ABCD$，点 $P$ 是 $x$ 轴上一动点，连接 $CP$，过点 $P$ 作 $CP$ 垂线与 $y$ 轴交于点 $E$ 。</p>
<p><strong>1</strong> / 求该抛物线的函数解析式。</p>
<p><strong>2</strong> / 当 $P$ 与线段 $OB$（不与 $O,B$ 重合）上运动至何处时，线段 $OE$ 的长有最大值？请求出 $E$ 点的坐标和这个最大值。</p>
<p><strong>3</strong> / 在第四象限的抛物线上任取一点 $M$，连接 $MN,MB$ 。请问：$S_{\triangle MBN}$ 是否存在最大值？若存在，请求出点 $M$ 的坐标。不存在请说明理由。</p>
</blockquote>
<p><img src="/2021/08/10/ju-lao-tan-two/3.png" alt></p>
<p><strong>1</strong> / 由顶点式得 $(x+1)(x-3)=y$，整理得 $y=x^2-2x+3$。</p>
<p><strong>2</strong> / 设 $P(a,0)$，由图得 $C(3,4),D(-1,4),   CP:y=\dfrac{-4x+4a}{a-3}$。又因为 $EP\perp PC$，</p>
<p>$k_{EP}=\dfrac{a-3}{4},   EP:y=\dfrac{a-3}{4}(x-a),   E(0,\dfrac{a(3-a)}{4})$。</p>
<p>显然，当 $a=3-a=1.5$ 时，$\dfrac{a(3-a)}{4}$ 取到最大值，此时 $E(0,\dfrac{9}{16}),OE_\max=\dfrac{9}{16}$。</p>
<p><strong>3</strong> / 当 $M$ 作为切点，且切线斜率为 $k_{NB}$ 时，$S_{\triangle MBN}$ 取到最大值。利用铅锤法可以算出面积，但我们可以尝试一种更加简单的方法——求导法。</p>
<p>设 $f(x)=x^2-2x+3$，则 $f’(x)=2x-2$，$f’(x)$ 几何意义即为 $f(x)$ 的切线斜率。由题得</p>
<p>$NB:y=x-3,   \therefore 2x-2=1,x=1.5,   M(1.5,-3.75)$ 。</p>
<p>从这个例子中，我们可以发现巧妙的设元可以使问题变得更加简单可做，合理利用超纲知识也可以减少不必要的一些计算难度。在解决这种复杂问题的时候，计算错误是一定要注意避免的。</p>
<hr>
<h3 id="挑战中考"><a href="#挑战中考" class="headerlink" title="挑战中考"></a>挑战中考</h3><blockquote>
<p><strong>邵阳 2019</strong> / 二次函数 $y=-\dfrac{1}{3}x^2+bx+c$ 的图象过原点和 $(8,0)$。</p>
<p><strong>1</strong> / 求该函数的解析式。</p>
<p><strong>2</strong> / 在 $x$ 轴上方作直线 $y_1=m$，交二次函数于点 $A,B$，过这两点分别作 $x$ 轴的垂线，交 $x$ 轴于点 $D,C$ 。当矩形 $ABCD$ 为正方形时，求 $m$ 的值。</p>
<p><strong>3</strong> / 在 2 的条件下，动点 $P$ 从点 $A$ 出发沿射线 $AB$ 以 $1/s$ 匀速运动，同时动点 $Q$ 以 $1/s$ 从 $A$ 出发沿线段 $AD$ 匀速运动，到达点 $D$ 后原速返回。当 $Q$ 返回点 $A$ 时，$P,Q$ 停止运动。设运动时间为 $t (t&gt;0)$ 秒，过点 $P$ 向 $x$ 轴作垂线，交抛物线于点 $E$，交直线 $AC$ 于点 $F$。请问：以 $A,E,F,Q$ 四点为顶点能否构成平行四边形。若能，请求出 $t$。若不能，请说明理由。</p>
</blockquote>
<p><img src="/2021/08/10/ju-lao-tan-two/4.png" alt></p>
<blockquote>
<p><strong>长沙 2018</strong> / 函数 $y=\dfrac{m}{x} (m&gt;1,x&gt;0)$ 的图象过点 $P(m,1),Q(1,m)$ ，直线 $PQ$ 与 $x$ 轴，$y$ 轴交于点 $C,D$，点 $M(x,y)$ 为函数图象上一动点，在坐标轴上有点 $A,B$ 使得四边形 $OAMB$ 为矩形。</p>
<p><strong>1</strong> / 求 $\angle OCD$ 的度数。</p>
<p><strong>2</strong> / 当 $m=3, 1&lt;x&lt;3$ 时，请求出使得 $\triangle OPM\sim \triangle OCP$ 的 $M$ 的坐标。</p>
<p><strong>3</strong> / 当 $m=5$ 时，矩形 $OAMB$ 和 $\triangle OPQ$ 的重叠部分面积是否能够等于 4.1？</p>
</blockquote>
<p><img src="/2021/08/10/ju-lao-tan-two/5.png" alt></p>
<blockquote>
<p><strong>长沙 2019</strong> / 抛物线 $y=ax^2+6ax (a&gt;0)$ 与 $x$ 轴交于 $A,O$ 两点，$B$ 为抛物线顶点，$D(t,0) (-3&lt;t&lt;0)$ ，连接 $BD$ 并延长过 $O,A,B$ 三点的 $\odot P$ 相交于点 $C$。过点 $C$ 作 $\odot P$ 的切线 $CE$ 交 $x$ 轴于点 $E$，连接 $AC,BE,BO$。</p>
<p><strong>1</strong> / 求点 $A$ 的坐标。</p>
<p><strong>2</strong> / 求证 $CE=DE$ 。</p>
<p><strong>3</strong> / 当 $a=\dfrac{\sqrt{3}}{3}, \angle CAE=\angle OBE$ 时，求 $\dfrac{1}{OD}-\dfrac{1}{OE}$ 的值。</p>
</blockquote>
<p><img src="/2021/08/10/ju-lao-tan-two/6.png" alt></p>
<hr>
<h3 id="答案-1"><a href="#答案-1" class="headerlink" title="答案"></a>答案</h3><p><strong>邵阳 2019</strong> / 如图，在此给出 3 中合法的平行四边形。</p>
<p><img src="/2021/08/10/ju-lao-tan-two/7.png" alt></p>
<p><strong>1</strong> / 由顶点式得 $y=-\dfrac{1}{3}x(x-8)$，即 $y=-\dfrac{1}{3}x^2+\dfrac{3}{8}x$。</p>
<p><strong>2</strong> / 设 $A(a,m)$，则 $B(8-a,m)$。由题，$AB=8-2a=AD=m,   \therefore a=\dfrac{8-m}{2}$ 。</p>
<p>$\therefore A(\dfrac{8-m}{2},m)$，代入抛物线得 $m=-\dfrac{(8-m)^2}{2}+\dfrac{8(8-m)}{6}$ ，整理得</p>
<p>$(m+16)(m-4)=0,   m=4$ 或 $m=-16$ (舍)。由此，$A(2,4),B(6,4),C(6,0),D(2,0)$ 。</p>
<p><strong>3</strong> / 显然，当 $P$ 在 $AB$ 内时无解。由两点式，$AC:y=6-x$。我们设 $P(a,4) (a=t+2)$。</p>
<p>计算可得 $E(a,\dfrac{8a-a^2}{3}),F(a,6-a),Q(2,a-6)$。由平行四边形的判定，</p>
<p>$|EF|=|AQ|\Rightarrow \dfrac{8a-a^2}{3}-(6-a)=10-a$，整理得 $(a-6)(a-8)=0,a=6$ 或 $a=8$。</p>
<p>所以，当 $t=4s$ 或 $t=6s$ 时，能够构成平行四边形。</p>
<p><strong>长沙 2018</strong> / 在此给出第三题的三种情况。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><strong>图 1</strong></th>
<th style="text-align:center"><strong>图 2</strong></th>
<th style="text-align:center"><strong>图 3</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2021/08/10/ju-lao-tan-two/8.png" style="zoom:80%;"></td>
<td style="text-align:center"><img src="/2021/08/10/ju-lao-tan-two/9.png" alt></td>
<td style="text-align:center"><img src="/2021/08/10/ju-lao-tan-two/10.png" alt></td>
</tr>
</tbody>
</table>
</div>
<p><strong>1</strong> / 显然 $PQ:y=m+1-x, \angle OCD=45^\circ$ 。</p>
<p><strong>2</strong> / 由题得 $P(3,1),Q(1,3),C(4,0)$，设 $M(a,\dfrac{3}{a})$，由相似得 $\dfrac{OP}{OM}=\dfrac{OC}{OP}=\dfrac{PC}{PM}$ 。</p>
<p>由图，$OP=\sqrt{10},OC=4,OM=\sqrt{a^2+\dfrac{9}{a^2}}$。不难发现 $OP^2=OC\cdot OM$，代入得</p>
<p>$10=4\sqrt{a^2+\dfrac{9}{a^2}}$，整理得 $(4a^2-9)(a^2-4)=0,$ 又 $\because 1&lt;a&lt;3   \therefore a=\dfrac{3}{2}$ 或 $a=2$。</p>
<p>当 $a=\dfrac{3}{2}$ 时，检验失败，舍。$a=2$ 时，检验成功，$M(2,\dfrac{3}{2})$。</p>
<p><strong>3</strong> / 设 $M(a,\dfrac{5}{a})$。由题得 $P(5,1),Q(1,5),C(6,0),D(0,6)$。</p>
<ul>
<li><p>当 $a&lt;1$ 时，如图 1，$S&lt;S_{\triangle OAM}&lt;2.5$，不存在。</p>
</li>
<li><p>当 $a&gt;5$ 时，如图 1，$S&lt;S_{\triangle OBM}&lt;2.5$，不存在。</p>
</li>
</ul>
<p>当 $1&lt;a&lt;5$ 时，如图 2，设 $OQ$ 交 $BM$ 与 $E$，$OP$ 交 $AM$ 于 $F$，由相似，</p>
<p>$E(\dfrac{1}{a},\dfrac{5}{a}),F(a,\dfrac{a}{5})$。$S=S_{OAMB}-S_{\triangle OBE}-S_{\triangle OAF}=4.1$，由此可得</p>
<p>$5-\dfrac{x^2}{10}-\dfrac{5}{2x^2}=4.1$，整理得 $x^4-9x^2+25=0$，没有实数根，不存在。</p>
<p><strong>长沙 2019</strong> / 连接并延长 $BP$ 并交 $x$ 轴于 $F$，连接 $PC$。</p>
<p><img src="/2021/08/10/ju-lao-tan-two/11.png" alt></p>
<p><strong>1</strong> / 由解析式得零点坐标满足 $ax(x+6)=0$，所以 $A(0,0)$ (舍) 或 $A(-6,0)$ 。</p>
<p><strong>2</strong> / 由题，$\angle ECP=\angle BFD=90^\circ, \angle PBD=\angle PCB$。</p>
<p>$\therefore 90^\circ-\angle PBD=90^\circ - \angle PCB, \angle FDB=\angle CDE=\angle DCE, EC=ED$。</p>
<p><strong>3</strong> / 设 $E(a,0)$，由切割线定理，$CE^2=AE\cdot OE$。由图，$\angle CAO=\angle CBO=\angle OBE$。</p>
<p>由角平分线定理，$\dfrac{BD}{BE}=\dfrac{DO}{OE}$。由解析式，$B(3,-3\sqrt{3})$。由两点间距离公式，</p>
<p>$BD=\sqrt{(3+t)^2+27}, BE=\sqrt{(3+a)^2+27}, CE=DE=a-t$。</p>
<p>$\therefore CE^2=AE\cdot OE\Rightarrow (a-t)^2=a(a+6)\Rightarrow a=\dfrac{t^2}{6-2t}$。</p>
<p>$\therefore \dfrac{BD}{BE}=\dfrac{DO}{OE}\Rightarrow \dfrac{\sqrt{(3+t)^2+27}}{\sqrt{(3+a)^2+27}}=\dfrac{-t}{a}\Rightarrow a=-\dfrac{6t}{t+6}$。</p>
<p>$\therefore \dfrac{t^2}{6-2t}=-\dfrac{6t}{t+6}\Rightarrow t^2=-18t+36, \dfrac{1}{OD}-\dfrac{1}{OE}=\dfrac{1}{-t}-\dfrac{1}{-m}=\dfrac{3t+6}{t^2}=\dfrac{1}{6}$。</p>
<hr>
<h3 id="挑战高考"><a href="#挑战高考" class="headerlink" title="挑战高考"></a>挑战高考</h3><p>在高中，我们不仅需要学习直线和圆，还有椭圆，双曲线，抛物线这类 <strong>圆锥曲线</strong>。原来的函数解析式变成了方程和轨迹方程，不过，解题的思路和方法依旧没有变化。你也不必太过于担心它的难度：</p>
<p><img src="/2021/08/10/ju-lao-tan-two/12.png" style="zoom:67%;"></p>
<blockquote>
<p><strong>2015全国卷1</strong> / 在平面直角坐标系 $xOy$ 中，曲线 $C:y=\dfrac{x^2}{4}$ 与直线 $y=kx+a (a&gt;0)$ 交于点 $M,N$ 。</p>
<p><strong>1</strong> / $k=0$ 时，分别求 $C$ 在点 $M,N$ 处的切线方程。</p>
<p><strong>2</strong> / $y$ 轴上是否存在点 $P$，使得当 $k$ 变动时，总有 $\angle OPM=\angle OPN$？</p>
</blockquote>
<p><strong>1</strong> / 由待定系数法得 $M(2\sqrt{a},a),N(-2\sqrt{a},a)$ 或 $M(-2\sqrt{2},a),N(2\sqrt{2},a)$ 。对 $C$ 求导，</p>
<p>$y’=\dfrac{1}{2}x$ 。当 $x=2\sqrt{a}$ 时切线斜率为 $\sqrt{a}$，$x=-2\sqrt{a}$ 时则为 $-\sqrt{a}$。由斜截式，</p>
<p>$y-a=\pm \sqrt{a}(x\mp 2\sqrt{a})$，整理得 $\sqrt{a}x-y-a=0$ 或 $\sqrt{a}x+y+a=0$。</p>
<p><strong>2</strong> / 设 $P(0,b)$ 符合题意，$M(x_1,y_1),N(x_2,y_2)$，直线 $PM,PN$ 斜率分别为 $k_1,k_2$。代入得</p>
<p>$kx+a=\dfrac{x^2}{4}$，整理得 $x^2-4kx-4a=0$。由韦达定理，$x_1+x_2=4k, x_1x_2=-4a$。</p>
<script type="math/tex; mode=display">
\begin{aligned}
k_1+k_2 &= \frac{y_1-b}{x_1}+\frac{y_2-b}{x_2}=\frac{x_2(y_1-b)+x_1(y_2-b)}{x_1x_2}\\
&= \frac{x_2(kx_1+a-b)+x_1(kx_2+a-b)}{x_1x_2}\\
&= \frac{2kx_1x_2+(a-b)(x_1+x_2)}{x_1x_2}=\frac{2k\cdot(-4a)+4k(a-b)}{-4a}\\
&= \frac{k(a+b)}{a}
\end{aligned}</script><p>当 $b=-a$ 时，$k_1+k_2=0$。由斜率与角度的关系，此时 $\angle OPM=\angle OPN, P(0,-a)$。</p>
<blockquote>
<p><strong>2015全国卷2</strong> / 已知椭圆 $C:9x^2+y^2=m^2 (m&gt;0)$，直线 $l$ 不过原点 $O$ 且不平行于坐标轴，$l$ 与 $C$ 有两个交点 $A,B$，线段 $AB$ 的中点为 $M$ 。</p>
<p><strong>1</strong> / 证明：直线 $OM$ 斜率与 $l$ 的斜率的乘积为定值。</p>
<p><strong>2</strong> / 若 $l$ 过 $(\dfrac{m}{3},m)$，延长线段 $OM$ 与 $C$ 交于点 $P$，四边形 $OAPB$ 能否为平行四边形？请求出此时 $l$ 的斜率。</p>
</blockquote>
<p><strong>1</strong> / 设 $l:y=kx+b,A(x_1,y_1),B(x_2,y_2),M(x_M,y_M)$。代入得</p>
<p>$9x^2+(kx+b)^2=m^2$，整理得 $(k^2+9)x^2+2kbx+b^2-m^2=0$，由韦达定理，</p>
<p>$x_M=\dfrac{x_1+x_2}{2}=-\dfrac{kb}{k^2+9}$，代入得 $y_M=\dfrac{9b}{k^2+9}$，</p>
<p>$k_{OM}=\dfrac{y_M}{x_M}=-\dfrac{9}{k}$，所以 $k_{OM}\cdot k=-9$，为定值。证明成立。</p>
<p><strong>2</strong> / 由 1 得 $OM:y=-\dfrac{9}{k}x$，设 $P(x_P,y_P)$ ，由待定系数法，$9x^2+(-\dfrac{9}{k}x)^2=m^2$。</p>
<p>整理得 $x^2=\dfrac{k^2m^2}{9k^2+81},   \therefore x_P=\dfrac{\pm km}{3\sqrt{k^2+9}}$。由平行四边形判定，需要 $x_P=2x_M$。</p>
<p>$l:b=y-kx=\dfrac{m(3-k)}{3}$，代入得 $x_M-kx+b=\dfrac{mk(k-3)}{3(k^2+9)}$。联立得</p>
<p>$\dfrac{\pm km}{3\sqrt{k^2+9}}=\dfrac{2mk(k-3)}{3(k^2+9)}$，解得 $k=4\pm\sqrt{7}$。</p>
<p>（ PS：这个方程其实很好解 ）</p>
<hr>
<h1 id="浅谈排列组合-2"><a href="#浅谈排列组合-2" class="headerlink" title="浅谈排列组合 2"></a>浅谈排列组合 2</h1><p><strong>作者</strong> / 190331 舒熙皓</p>
<hr>
<p>这一次将会讲解跟组合数学相关的数列，掌握浅谈排列组合 1 ，并且学有余力的同学可以尝试阅读。建议配合 <a target="_blank" rel="noopener" href="https://oi-wiki.org/math/stirling/">OI-Wiki</a>，《具体数学》等专业书籍或网站辅助阅读（如果没有也没关系），有疑问时多百度，实在看不懂就跳过。</p>
<h3 id="公式整理"><a href="#公式整理" class="headerlink" title="公式整理"></a>公式整理</h3><p>本次公式较多，所以在最前面先将所有公式列出来：</p>
<script type="math/tex; mode=display">
\def\stir#1#2{\begin{Bmatrix}#1\\#2\end{Bmatrix}}
\def\Stir#1#2{\begin{bmatrix}#1\\#2\end{bmatrix}}
\begin{aligned}
& H_n=\binom{2n}{n}\times\frac{1}{n+1} &&(1)\\
& H_n=\sum_{i=1}^nH_{i-1}H_{n-i} &&(2)\\
& H_n=H_{n-1}\times\frac{4n-2}{n+1} &&(3)\\
& H_n=\frac{1}{n+1}\times\sum_{i=0}^n\binom{n}{i}^2 &&(4)\\
& F(n)=\sum_{i=0}^n\binom{n}{i}G(i)\Rightarrow G(n)=\sum_{i=0}^n(-1)^{n-i}\binom{n}{i}F(i)&&(5)\\
& \stir{n}{k}=\stir{n-1}{k-1}+k\stir{n-1}{k} && (6)\\
& n^m=\sum_{i=0}^n\stir{m}{i}\binom{n}{i}i! &&(7)\\
& \stir{n}{m}=\sum_{i=0}^m\frac{(-1)^{m-i}i^n}{i!(m-i)!} &&(8)\\
& \binom{n}{m}\binom{m}{k}=\binom{n}{k}\binom{n-k}{m-k} &&(9)\\
& \Stir{n}{k}=\Stir{n-1}{k-1}+(n-1)\Stir{n-1}{k} &&(10)
\end{aligned}</script><hr>
<h3 id="1-Catalan-数"><a href="#1-Catalan-数" class="headerlink" title="1. Catalan 数"></a>1. Catalan 数</h3><ul>
<li>Catalan 数公式拓展</li>
</ul>
<p>我们设 $H_i$ 为 Catalan 数的第 $i$ 项，由基础公式 $H_i=\dbinom{2n}{n}-\dbinom{2n}{n-1}$ ，来证明公式 1-4 。</p>
<script type="math/tex; mode=display">
\begin{aligned}
H_i&=\binom{2n}{n}-\binom{2n}{n-1}\\
&=\binom{2n}{n}\times(1-\frac{\binom{2n}{n-1}}{\binom{2n}{n}})\\
&=\binom{2n}{n}\times(1-\frac{(2n)!}{(n+1)!(n-1)!}\times\frac{(n!)^2}{(2n)!})\\
&=\binom{2n}{n}\times(1-\frac{n}{n+1})=\binom{2n}{n}\times\frac{1}{n+1} &&(1)
\end{aligned}</script><p>由基础公式 $\sum_{i=0}^n\dbinom{n}{i}^2=\dbinom{2n}{n}$ 可以得到原式 $=\dfrac{1}{n+1}\times\sum_{i=0}^n\dbinom{n}{i}^2                (4)$</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{H_n}{H_{n-1}}&=(\frac{\binom{2n}{n}}{n+1})\div(\frac{\binom{2n-2}{n-1}}{n})\\
&=\frac{n}{n+1}\times\frac{\binom{2n}{n}}{\binom{2n-2}{n-1}}=\frac{n}{n+1}\times\frac{(2n)!}{(n!)^2}\times\frac{((n-1)!)^2}{(2n-2)!}\\
&=\frac{n}{n+1}\times\frac{2n(2n-1)}{n^2}=\frac{4n-2}{n+1}\\
\therefore H_n &=H_{n-1}\times\frac{4n-2}{n+1} &&(3)\\
\end{aligned}</script><p>公式 2 考虑用 Catalan 数的意义证明。显然，最后一步必然是向上走。我们用一种 “奇特” 的方法来解决路径个数问题：我们把向右走看成左括号，向上走看成右括号，那么左括号和右括号一定会匹配 $n$ 次，而且到任意一步的时候，左括号的个数一定要不少于右括号的个数。这就是经典的 <strong>括号匹配模型</strong> 。我们令当走到第 $i$ 个左括号时，它是与最后一个右括号匹配的。此时它的左边必然已经全部匹配了。根据乘法原理，则当前方案是 $f(i-1)f(n-i)$ 。我们可以令 $i=1,2,3,\cdots,n$ ，则可以得到</p>
<script type="math/tex; mode=display">
H_n=\sum_{i=1}^nH_{i-1}H_{n-i}\ \ \ \ \ \ \ \ \ \ (2)</script><hr>
<ul>
<li>Catalan 数的基本模型</li>
</ul>
<p>在之前，我们已经将它的两个模型：括号匹配模型和路径个数模型讲了一遍。</p>
<p><strong>01 序列模型</strong> / 给定 $n$ 个 0 和 $n$ 个 1，你需要将它们排成一行，使得序列中任意一个前缀 1 的个数都大于等于 0 的个数。/ 考虑将 1 看成左括号，0 看成右括号，于是又转化成了括号匹配模型。</p>
<p><strong><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1044">进出栈模型</a></strong> / 你需要进栈和出栈 $n$ 次，求出总方案数。/ 将进栈看成左括号，出栈看成右括号，因为每个时候进栈次数必然大于出栈，于是又转化成了括号匹配模型。</p>
<p><strong>二叉树构成模型</strong> / 如图，二叉树是一种这样的结构。每一个结点最多会分两个叉到下面的结点。问有 $n$ 个点能够构成多少种不同的二叉树。/ 我们设最上层的结点的左边分出去了 $k$ 个结点，则右边会分叉出去 $n-k-1$ 个结点。由乘法原理可以得到方案数为 $f(k)f(n-k-1)$ 。我们枚举左子树分出去的结点数量，则有$f(n)=f(0)f(n-1)+f(1)f(n-2)\cdots+f(n-1)f(0)$ 。这跟公式 2 的形式相同，所以答案就是卡特兰数。</p>
<p><img src="/2021/08/10/ju-lao-tan-two/6ZKfPO.png" alt="6ZKfPO.png"></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3200">「湖南省选」有趣的数列</a></strong> / 给定一个 $1-2n$ 的排列 $a$ ，满足所有奇数项和偶数项递增，且对于任意的 $i$ ，都有 $a_{2i-1}&lt;a_{2i}$ 。/ 考虑先给每个数标号，奇数项标 1 ，偶数项标 0 。将 $1-2n$ 按顺序排列，则任意一个前缀 1 的个数应该不小于 0 的个数（否则偶数项无法成功配对），便转化成了 01 序列模型。</p>
<hr>
<h3 id="Ex-1-二项式反演"><a href="#Ex-1-二项式反演" class="headerlink" title="Ex.1 二项式反演"></a>Ex.1 二项式反演</h3><p>如果你知道了 $F(n)=\sum_{i=0}^nG(i)a_{ni}$ 。如果你知道了 $F(1,2,\dots,n)$ ，可以反推出 $G(n)=\sum_{i=0}^nF(i)b_{ni}$ ，这个过程就叫做 <strong>反演</strong> 。</p>
<p>我们考虑先来用组合意义来证明公式 9：$\dbinom{n}{m}\dbinom{m}{k}=\dbinom{n}{k}\dbinom{n-k}{m-k}$ 。这个就相当于从 $n$ 个人里面选出 $m$ 个人，再从 $m$ 个人里面选出 $k$ 个人的方案数。这其实就相当于从 $n$ 个人里面内定了 $k$ 个人，然后再从 $n-k$ 个人中选择 $m-k$ 个人来 ”凑数“。</p>
<p>公式 5 ( <strong>二项式反演公式</strong> )：$F(n)=\sum_{i=0}^n\dbinom{n}{i}G(i)\Rightarrow G(n)=\sum_{i=0}^n(-1)^{n-i}\dbinom{n}{i}F(i)$</p>
<script type="math/tex; mode=display">
\begin{aligned}
\sum_{i=0}^n(-1)^{n-i}\binom{n}{i}F(i) &= \sum_{i=0}^n(-1)^{n-i}\binom{n}{i} (\sum_{j=0}^i\binom{i}{j}G(j)) &&(展开F(i))\\
&=\sum_{i=0}^n(\sum_{j=0}^i(-1)^{n-i}\binom{n}{i}\binom{i}{j})G(j) &&(乘法分配律) \\
&=\sum_{j=0}^nG(j)\sum_{i=j}^n(-1)^{n-i}\binom{n}{i}\binom{i}{j} &&(交换和式)
\end{aligned}</script><p>我们来仔细探究一下最后一步为什么可以这样做。我们将所有的项用矩阵的形式写出来：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
(-1)^0\binom{n}{0}\binom{0}{0}G(0) \\
(-1)^1\binom{n}{1}\binom{1}{0}G(0) & (-1)^1\binom{n}{1}\binom{1}{1}G(1) \\
(-1)^2\binom{n}{2}\binom{2}{0}G(0) & (-1)^2\binom{n}{2}\binom{2}{1}G(1) & (-1)^2\binom{n}{2}\binom{2}{2}G(2) \\
\vdots & \vdots & \ddots \\
(-1)^n\binom{n}{n}\binom{n}{0}G(0) & (-1)^n\binom{n}{n}\binom{n}{1}G(1) & \cdots & (-1)^n\binom{n}{n}\binom{n}{n}G(n)
\end{bmatrix}</script><p>之前的一步是按照行来枚举的，而最后一步则是按照列来枚举。</p>
<p>考虑分析 $\sum_{i=j}^n(-1)^{n-i}\dbinom{n}{i}\dbinom{i}{j}$ 。</p>
<script type="math/tex; mode=display">
\begin{aligned}
\sum_{i=j}^n(-1)^{n-i}\binom{n}{i}\binom{i}{j} &= \sum_{i=j}^n(-1)^{n-i}\binom{n}{j}\binom{n-j}{i-j} &&(利用公式9化简)\\
&=\binom{n}{j}\sum_{i=j}^n(-1)^{n-i}\binom{n-j}{i-j} &&(移项)\\
&=\binom{n}{j}\sum_{i=0}^{n-j}(-1)^{n-j-i}\binom{n-j}{i} &&(更改枚举下标)\\
&=\binom{n}{j}(1-1)^{n-j} &&(二项式定理)
\end{aligned}</script><p>于是，当 $j&lt;n$ 时，原式的值为 0，当 $j=n$ 时，原式的值为 1。于是，</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\sum_{j=0}^nG(j)\sum_{i=j}^n(-1)^{n-i}\binom{n}{i}\binom{i}{j}\\
=&\sum_{j=0}^nG(j)\times[j=n]=G(n) &&（等效替代）\\
\therefore & \sum_{i=0}^n(-1)^{n-i}\binom{n}{i}F(i)=G(n) && \square
\end{aligned}</script><hr>
<h3 id="2-第二类斯特林数"><a href="#2-第二类斯特林数" class="headerlink" title="2. 第二类斯特林数"></a>2. 第二类斯特林数</h3><ul>
<li>简单介绍</li>
</ul>
<blockquote>
<p><strong>为什么先介绍第二类斯特林数？</strong></p>
<p>虽然被称作“第二类”，第二类斯特林数却在斯特林的相关著作和具体数学中被首先描述，同时也比第一类斯特林数常用得多。———— <a target="_blank" rel="noopener" href="https://oi-wiki.org/math/stirling/">OI-Wiki</a></p>
</blockquote>
<p><strong>第二类斯特林数</strong>，写作 $\begin{Bmatrix}n\\k\end{Bmatrix}$ 或者 $S(n,k)$ ，是指将 $n$ 个互不相同的小球放入 $k$ 个不区分的盒子中，且每个盒子不为空的方案数。根据定义，我们可以得到递推式（ 公式 6 ）：</p>
<script type="math/tex; mode=display">
\def\stir#1#2{\begin{Bmatrix}#1\\#2\end{Bmatrix}}
\stir{n}{k}=\stir{n-1}{k-1}+k\stir{n-1}{k}\ \ \ \ \ \ \ \ \ \ (6)</script><p>当 $k=0$ 时，$\begin{Bmatrix}n\\k\end{Bmatrix}=[n=0]$ 。我们可以用组合意义来理解：</p>
<ol>
<li>把一个新的小球放到一个新的盒子，共有 $\begin{Bmatrix}n-1\\k-1\end{Bmatrix}$ 种方案。</li>
<li>把小球放到一个现有的盒子中，共有 $k\begin{Bmatrix}n-1\\k\end{Bmatrix}$ 种方案。</li>
</ol>
<p>运用加法原理即可得到递推式。根据定义，还有一个很神奇的公式（公式 7）：</p>
<script type="math/tex; mode=display">
\def\stir#1#2{\begin{Bmatrix}#1\\#2\end{Bmatrix}}
n^m=\sum_{i=0}^n\stir{m}{i}\binom{n}{i}i!\ \ \ \ \ \ \ \ \ \ (7)</script><p>$n^m$ 相当于把 $m$ 个互不相同的小球放入 $n$ 个互不相同的盒子里面的方案数。我们考虑先枚举不空的盒子数量 $i$ ，然后用斯特林数求出在这些盒子里面放入 $m$ 个小球的方案数。由于斯特林数中盒子互不区分，所以最终还要乘上一个 $i!$ 才能够得到最终结果。</p>
<hr>
<ul>
<li>通项公式</li>
</ul>
<p>我们设 $F_k$ 为将 $n$ 个不同的球放到 $k$ 个不同的盒子（盒子不可以为空）的方案数，$G_k$ 则是盒子允许为空时的方案数。由组合意义得</p>
<script type="math/tex; mode=display">
G_k=k^n=\sum_{j=0}^k\binom{k}{j}F(j)</script><p>我们发现第二个等号右边的式子刚好符合二项式反演的形式，于是可以得到</p>
<script type="math/tex; mode=display">
\begin{aligned}
F_i &= \sum_{j=0}^i(-1)^{i-j}\binom{i}{j}G_j\\
&=\sum_{j=0}^i(-1)^{i-j}\binom{i}{j}j^n &&(带入 G_k=k^n)\\ 
&=\sum_{j=0}^i\frac{i!(-1)^{i-j}j^n}{(i-j)!j!} &&(展开组合数)
\end{aligned}</script><p>第二类斯特林数与 $F_k$ 的关系只有它不会互相区分盒子。所以，$F_k$ 就是斯特林数的 $k!$ 倍，</p>
<script type="math/tex; mode=display">
\begin{Bmatrix}n\\k\end{Bmatrix}=\frac{F_k}{k!}=\sum_{i=0}^k\frac{(-1)^{k-i}i^n}{(k-i)!i!}\ \ \ \ \ \ \ \ \ \ (8)</script><hr>
<ul>
<li>Practice - <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6620">「2020省选联考」 组合数问题</a></li>
</ul>
<p>给出 $n,x,m$ ，请你化简下列式子，使得 $n$ 不出现在求和符号中：</p>
<script type="math/tex; mode=display">
\sum_{k=0}^nf(k)\times x^k\times \binom{n}{k}</script><p>其中 $f(k)=a_0+a_1k+a_2k^2+\cdots+a_mk^m$ 。解：</p>
<script type="math/tex; mode=display">
\def\stir#1#2{\begin{Bmatrix}#1\\#2\end{Bmatrix}}
\begin{aligned}
& \sum_{k=0}^nf(k)\times x^k\times \binom{n}{k}\\
=& \sum_{k=0}^n(\sum_{i=0}^ma_ik^i)x^k\binom{n}{k} &&(展开f(k))\\
=& \sum_{k=0}^n(\sum_{i=0}^ma_i\sum_{j=0}^k\stir{i}{j}\binom{k}{j}j!)x^k\binom{n}{k} &&(利用公式7展开k^i)\\
=& \sum_{k=0}^n(\sum_{i=0}^ma_i\sum_{j=0}^m\stir{i}{j}j!)x^k\binom{n}{k}\binom{k}{j} &&(移项并更改j的枚举上界) \\
=& \sum_{k=0}^n(\sum_{i=0}^ma_i\sum_{j=0}^m\stir{i}{j}j!)x^k\binom{n}{j}\binom{n-j}{k-j} &&(利用公式9化简组合数) \\
=& \sum_{i=0}^ma_i\sum_{j=0}^m\stir{i}{j}j!\sum_{k=0}^nx^k\binom{n}{j}\binom{n-j}{k-j} &&(更改枚举顺序) \\
=& \sum_{i=0}^ma_i\sum_{j=0}^m\stir{i}{j}\binom{n}{j}j!\sum_{k=0}^nx^k\binom{n-j}{k-j} &&(移项) \\
=& \sum_{i=0}^ma_i\sum_{j=0}^m\stir{i}{j}\binom{n}{j}j!x^j\sum_{k=0}^{n-j}x^k\binom{n-j}{k} &&(更改枚举下标)\\
=& \sum_{i=0}^ma_i\sum_{j=0}^m\stir{i}{j}\binom{n}{j}j!x^j(x+1)^{n-j} &&(利用二项式定理化简)\\
=& \sum_{i=0}^ma_i\sum_{j=0}^m\stir{i}{j}A_n^jx^j(x+1)^{n-j} &&(利用排列组合公式化简)
\end{aligned}</script><p>这里给出本题的代码解决方案：<strong><a target="_blank" rel="noopener" href="https://loj.ac/s/1082810">There</a></strong> 。</p>
<hr>
<h3 id="Ex-2-第一类斯特林数"><a href="#Ex-2-第一类斯特林数" class="headerlink" title="Ex.2 第一类斯特林数"></a>Ex.2 第一类斯特林数</h3><ul>
<li>圆排列与斯特林数</li>
</ul>
<p>设 $n$ 个人选出 $m$ 个人来围成一圈的排列数记为 $Q^m_n$ （所有经过旋转可以重合的排列视为一个排列）。我们发现，一个圆葱不同的 $m$ 个位置断开，所形成的排列都是不同的，于是就有：</p>
<script type="math/tex; mode=display">
Q^m_n=\frac{A^m_n}{m}=\frac{n!}{m\times(n-m)!}</script><p><strong>第一类斯特林数</strong> ，记作 $\begin{bmatrix}n\\k\end{bmatrix}$ 或者 $s(n,k)$ ，表示将 $n$ 个不同的人放入 $k$ 个互不区分的圆排列的方案数。递推式（也就是公式 10）如下：</p>
<script type="math/tex; mode=display">
\def\Stir#1#2{\begin{bmatrix}#1\\#2\end{bmatrix}}
\Stir{n}{k}=\Stir{n-1}{k-1}+(n-1)\Stir{n-1}{k}\ \ \ \ \ \ \ \ \ \ (10)</script><p>我们可以这样理解：</p>
<ol>
<li>将一个人单独放入一个圆排列中，有 $\begin{bmatrix}n-1\\k-1\end{bmatrix}$ 中方案。</li>
<li>将一个人放入现有的圆排列中，由于放入任何一个人旁边都会产生一个新方案，而又有 $(n-1)$ 个人，所以共有 $(n-1)\begin{bmatrix}n-1\\k\end{bmatrix}$ 种方案。</li>
</ol>
<p>根据加法原理即可得到递推式。</p>
<hr>
<h3 id="Exercise-Time"><a href="#Exercise-Time" class="headerlink" title="Exercise Time"></a>Exercise Time</h3><ol>
<li>请仿照二项式反演的证明过程，证明二项式反演的另一种形式：</li>
</ol>
<script type="math/tex; mode=display">
F(n)=\sum_{i=0}^n(-1)^i\binom{n}{i}G(i)\Rightarrow G(n)=\sum_{i=0}^n(-1)^i\binom{n}{i}F(i)</script><ol>
<li>给出引理（无需证明），请你证明斯特林反演公式：</li>
</ol>
<script type="math/tex; mode=display">
\def\stir#1#2{\begin{Bmatrix}#1\\#2\end{Bmatrix}}
\def\Stir#1#2{\begin{bmatrix}#1\\#2\end{bmatrix}}
\begin{aligned}
& \sum_{k=m}^n(-1)^{n-k}\Stir{n}{k}\stir{k}{m}=[m=n] && (引理)\\
& F(n)=\sum_{i=0}^n\stir{n}{i}G(i)\Rightarrow G(n)=\sum_{i=0}^n(-1)^{n-i}\Stir{n}{k}F(k) &&(斯特林反演公式)
\end{aligned}</script><ol>
<li>请根据二项式反演和以上两道练习题，试判断在什么情况下反演公式成立：</li>
</ol>
<script type="math/tex; mode=display">
F(n)=\sum_{i=0}^na_{ni}G(i)\Rightarrow G(n)=\sum_{i=0}^nb_{ni}F(i)</script><hr>
<h3 id="All-in-All"><a href="#All-in-All" class="headerlink" title="All in All"></a>All in All</h3><p>我们学到了什么？</p>
<ul>
<li>Catalan 数通项公式极其模型</li>
<li>斯特林数递推式和通项公式</li>
<li>二项式反演公式</li>
<li>简单的数论推式子技巧！</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A8%E4%BD%AC%E8%B0%AD/" rel="tag"># 巨佬谭</a>
              <a href="/tags/%E7%AC%AC%E4%BA%8C%E6%9C%9F/" rel="tag"># 第二期</a>
              <a href="/tags/%E6%80%BB%E7%A8%BF/" rel="tag"># 总稿</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/10/qian-tan-ji-he/" rel="prev" title="浅谈集合">
      <i class="fa fa-chevron-left"></i> 浅谈集合
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/12/gu-shi-hui-one/" rel="next" title="1903 故事会 第一期">
      1903 故事会 第一期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzczMy8zMDIwNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E8%B0%88%E9%9B%86%E5%90%88"><span class="nav-number">1.</span> <span class="nav-text">浅谈集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%86%E5%90%88"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.0.2.</span> <span class="nav-text">集合的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E4%B8%8E%E9%9B%86%E5%90%88%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.0.3.</span> <span class="nav-text">元素与集合的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.4.</span> <span class="nav-text">集合的表示方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E9%97%B4%E5%85%B3%E7%B3%BB%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.0.5.</span> <span class="nav-text">集合间关系的描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.0.6.</span> <span class="nav-text">集合的运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E8%80%83%E8%BF%99%E6%A0%B7%E8%80%83"><span class="nav-number">1.0.7.</span> <span class="nav-text">高考这样考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%94%E6%A1%88"><span class="nav-number">1.0.8.</span> <span class="nav-text">答案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E8%B0%88%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%97%B6%E9%97%B4%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">浅谈算法实现的时间问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E7%BB%AA%E8%AE%BA"><span class="nav-number">2.1.</span> <span class="nav-text">一 绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="nav-number">2.2.</span> <span class="nav-text">二 斐波那契数列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%80%92%E5%BD%92"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%80%92%E6%8E%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 递推</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%9F%A9%E9%98%B5%E5%8A%A0%E9%80%9F"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 矩阵加速</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">2.3.1 矩阵乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E5%BF%AB%E9%80%9F%E5%B9%82"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">2.3.2 快速幂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-base-%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">2.3.3 base 的推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-%E5%BF%AB%E9%80%9F%E5%B9%82%E4%BC%98%E5%8C%96%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="nav-number">2.2.3.4.</span> <span class="nav-text">2.3.4 快速幂优化矩阵乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5-%E7%9F%A9%E9%98%B5%E5%8A%A0%E9%80%9F%E9%80%92%E6%8E%A8"><span class="nav-number">2.2.3.5.</span> <span class="nav-text">2.3.5 矩阵加速递推</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%B0%8F%E7%BB%93"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4 小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%95%B0%E5%88%97%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">三 数列排序问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E5%92%8C%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E6%80%9D%E6%83%B3"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 选择排序和冒泡排序思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%A0%86%E6%8E%92%E5%BA%8F%E6%80%9D%E6%83%B3"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 堆排序思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E4%BA%8C%E5%8F%89%E5%A0%86"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">3.2.1 二叉堆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E6%80%9D%E6%83%B3"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 归并排序思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E6%9C%89%E5%BA%8F%E6%95%B0%E5%88%97%E5%90%88%E5%B9%B6"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">3.3.1 有序数列合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">3.3.2 归并排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F%E6%80%9D%E6%83%B3"><span class="nav-number">2.3.4.</span> <span class="nav-text">3.4 计数排序思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%B0%8F%E7%BB%93"><span class="nav-number">2.3.5.</span> <span class="nav-text">3.5 小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">四 练习题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E6%80%BB%E7%BB%93"><span class="nav-number">2.5.</span> <span class="nav-text">五 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E6%B3%95%E7%BB%BC%E5%90%88%E8%BF%90%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">解析法综合运用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E6%88%98%E4%B8%AD%E8%80%83"><span class="nav-number">3.0.1.</span> <span class="nav-text">挑战中考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%94%E6%A1%88-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">答案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E6%88%98%E9%AB%98%E8%80%83"><span class="nav-number">3.0.3.</span> <span class="nav-text">挑战高考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E8%B0%88%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88-2"><span class="nav-number">4.</span> <span class="nav-text">浅谈排列组合 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E6%95%B4%E7%90%86"><span class="nav-number">4.0.1.</span> <span class="nav-text">公式整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Catalan-%E6%95%B0"><span class="nav-number">4.0.2.</span> <span class="nav-text">1. Catalan 数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ex-1-%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%8F%8D%E6%BC%94"><span class="nav-number">4.0.3.</span> <span class="nav-text">Ex.1 二项式反演</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0"><span class="nav-number">4.0.4.</span> <span class="nav-text">2. 第二类斯特林数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ex-2-%E7%AC%AC%E4%B8%80%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0"><span class="nav-number">4.0.5.</span> <span class="nav-text">Ex.2 第一类斯特林数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-Time"><span class="nav-number">4.0.6.</span> <span class="nav-text">Exercise Time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#All-in-All"><span class="nav-number">4.0.7.</span> <span class="nav-text">All in All</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">1903</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1903</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
